# KVLR 14/11/2022

### **Monday**

### ****Mono Structural Intervals****

10 Rounds For Total Time:
12/10 Cals Echo Bike
12/10 Cals Ski
-rest :30 bt rounds-

### **Weightlifting, Strength + Accessory**

A)
3 Sets
50 Double Unders
15 Bar Facing Burpees
Max Touch n Go Squat Snatch @ 70%
-rest 3:00 bt sets-
*Speed Focus*

B)
Back Squat
Build to a 3RM
then
3 x 3 @ 85% of 3RM

C)
2 Sets for Quality
10 Double DB Hang Clean + Jerk
50ft DB Front Rack Walking Lunges
10 Double DB Snatch
-rest 2:00 bt sets-
DBs: 22.5/15kg x 2

D)
Bent Arm Shoulder Stand on Paralettes
3 x :10-:20
-rest 1:00 bt sets-

### **Met Con**

5 Rounds For Time:
20 GHD Sit Ups
15 Hang Power Snatch 42.5/30
10 TTB

### **Tuesday**

### ****Mixed Modal Intervals****

Every 4:00 x 4 Sets
4 Ring Muscle Ups
8 Sandbag to Shoulder 70/50
100ft Sandbag Carry at Chest

### **Weightlifting, Strength + Accessory**

A)
Build to a Heavy 3
Hang Power Clean

B)
Push Jerk
Build to 1 @ 93%
then...
3 x 3 @ 82%

C)
Overhead Walking Lunge
Find the heaviest for 50ft.

D)
For Time:
3-6-9-6-3
Push Press 75/55
50ft HSW after every set.

### **Met Con**

### Get on your Bike Mary

2500m Bike Erg
6 Rounds of Mary
2500m Bike Erg

*1 Round of Mary*
5 HSPU
10 Pistols
15 Pull Ups

### **Wednesday**

### Rowing Progression

A)
5:00 Nose Breathing Only

B)
6 Sets
300m @ Test Pace
-rest :30-
200m @ Test Pace -2
-rest 2:00-

C)
5:00 Nose Breathing Only

### **Weightlifting, Strength + Accessory**

A)
3 Sets
5 Touch n Go Power Snatch @ 75%
-rest :20-
6 Singles
-rest 3:00 actively on Bike Erg bt sets-

B)
Overhead Squats
1-1-1-1-1
Start @ 70% and Increase.

C)
Heel Elevated Goblet Split Squat
3 x 10 e/s @ 22.5/15
-rest 1:00 bt sets-

D)
3 Sets for Quality
1:00 Sorenson Hold
12 Weighted GHD Hip Extensions
20 Seated DB Good Mornings
-rest 1:00 bt sets-

### **Met Con**

### The Driver

4 Sets
Amrap 3
4 Wall Walks
12/10 Cals Ski
8 Bar Muscle Ups
-rest 1:30 bt sets-

*Continue on from where you left off*

### **Zone 2 Work**

5-4-3-2-1 Minutes @ Zone 2
Bike Erg
Ski Erg

### **Friday**

### ****Strict HSPU + Deadlift Progression****

2 Sets
10-8-6-4-2
Deadlifts 102.5/70
Strict HSPU
-rest 5:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
EMOM 8
2 High Hang Cleans
Start @ 75% and build.

B)
For Quality
10-8-6-4-2
Burpee Box Jumps 24"/20"
5 Split Jerk @ 70/50
4 Split Jerk @ 80/55
3 Split Jerk @ 90/60
2 Split Jerk @ 100/65
1 Split Jerk @ 110/70

C)
Counter Movement Pistol Squat
5 x 5 e/s
Slow and Controlled reps with a 5kg plate.

E)
Single Leg Barbell RDL
3 x 10 e/s
Use the same weight as last week.
-rest 1:00 bt sets-

### **Met Con**

3 Rounds For Time:
75 Double Unders
-rest 30-
15 CTB
-rest :30-
20 TTB
-rest :30 bt rounds-

### ****Big CrossFit Saturday****

### **Big CrossFit Saturdays WOD 1 (Week 5)**

For Total Time:
2 Rounds
8 DB Power Cleans
12 Burpees Over DB
-rest 2:00-
2 Rounds
8 DB Hang Squat Cleans
12 Burpees Over DB
-rest 2:00-
2 Rounds
8 DB Hang Clean + Jerks
12 Burpees Over DB

DBs: 22.5/15kg x 2

### **Big CrossFit Saturdays WOD 2 (Week 5)**

For Time:
50/40 Cals Row
30 Power Cleans 80/60
50/40 Cals Row

### Big CrossFit Saturdays WOD 3 (Week 5)

For Time:
15/12 Cals Echo Bike
10 Overhead Squats 60/42.5
15/12 Cals Echo Bike
8 Overhead Squats 70/50
15/12 Cals Echo Bike
6 Overhead Squats 80/55
15/12 Cals Echo Bike
4 Overhead Squats 90/60
15/12 Cals Echo Bike
2 Overhead Squats 100/65

Cliff
---
Every 5 minutes for 3 rounds:
15 Push Press, 42.5/30
20 Lateral Burpee
15 Kipping Pull-ups (no butterfly)

Rest 5 minutes.

Every 5 minutes for 3 rounds:
15 Push Jerk. 60/42.5
20/15 Cal Erg
15 Lateral Burpee

Score: Slowest round times (combined)

Karen's Cousin
---
For time:
150 Wall Balls

Starting with, and every 5 minutes, complete:
600/470m Row
60 Double Unders

STRENGTH
1 x 1 Clean + 1 Clean and Jerk
Build to a heavy complex of 2 Cleans + 1 Jerk
WOD
Calipo
---
3 rounds for time:
9 Strict HSPU
15 Deadlift, 90/65
21/15 Cal Row or 24/18 Bike Erg

A Weighted Pull Up 5 x 3
B Weighted Ring Dip 5 x 3

AMRAP 14:
24 Single DB Overhead Lunge
12 Single Leg Toes to Bar
24 Push-ups

WOD
Reality
---
AMRAP 7:
12/9 Echo Bike
10 Double Dumbbell Hip Snatch, 15/10's

Rest 5 minutes

AMRAP 7:
12/9 Row
10 Burpee Over the Row

Rest 5 minutes

AMRAP 7:
12/9 Bike Erg
5 Ring Muscle-up

Score: Total reps.

WOD
Engine Warning
---
In teams of 2, 5 rounds for time:
20 Chest to Bar
30 Kipping HSPU
40 Toes to Bar
50 Cal Erg

WOD
Collector Item
---
3 rounds for max reps:
1:00 Erg
1:00 Kettlebell Swing
1:00 Ring Rows
1:00 Single DB Box Step-up, 22.5/15
1:00 Rest