# KVLR 31/10/2022

### **Monday**

### ****Mono Structural Intervals****

EMOM
1. 50 Double Unders
2. 10/8 Cals Row

*Add 2 cals every round*
**Go until you can't finish calories in the minute**

### **Weightlifting, Strength + Accessory**

A)
EMOM
1. 15/12 Cals Bike Erg
2. 1 Squat Snatch
*Start at 75% and build* 67.5
**Two misses and done**

B)
Back Squat
3 @ 85% 136.85
2 @ 90% 144.9
1 @ 95% 152.95
1 @ 95%+ 
1 @ 95%+ 

C)
Amrap 8
5 Strict Pull Ups
10 CTB
15 TTB

D)
Tabata - :20 On/:10 Off x 8 Rounds
Hollow Rocks

### **Met Con**

5 Rounds For Time:
15/12 Cals Echo Bike
20 GHD Sit Ups
25 Heavy Wall Balls 12/9 to 10ft

### **Tuesday**

### ****Mixed Modal Intervals****

8-10 Sets
1 Legless Rope Climb
10 DB Snatch 30/22.5
5 x 50ft Shuttle Runs - 25ft Lengths
-rest 1:00-2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
8 Sets
Run 150m @ Hard Pace
1 Power Clean 93.75
-rest 1:00 bt sets-
Start @ 75% and build to finish on a heavy.

B)
Strict Press
5 @ 80% (approx.) 72
4 @ 85% 76.5
3 @ 90% 81
1RM

C)
Snatch Grip Bent Over Row
3 x 12 @ Mod Weight

D)
3 Sets for Quality
12 Side Plank Rotations e/s
10 Rower Pike Ups
-rest 1:00 bt sets-

### **Met Con**

15 Bar Muscle Ups
30m HSW
50 Cals Ski Erg
30m HSW
15 Bar Muscle Ups

### **Wednesday**

### Rowing Progression

5:00 @ Easy Aerobic Pace
-rest 2;00-
5 Sets
400m @ Test Pace
100m @ Faster Pace
-rest 2:00 bt sets-
5:00 @ Easy Aerobic Pace

### **Weightlifting, Strength + Accessory**

A)
Every :10 x 30 Sets
1 Power Snatch @ 75% 67.5

B)
Overhead Squat (from rack)
Build to a Heavy Single 
No more than 8 sets from empty bar.

C)
Snatch Grip RDL
3 x 12 @ Same Weight as last week.
-rest 2:00 bt sets-

D)
3 Sets for Quality
10 Weighted GHD HIp Extensions
10 Hanging Knees to Chest (Strict)
-rest 1:00 bt sets-

### **Met Con**

For Time:
10-9-8-7-6-5-4-3-2-1
Overhead Squats 50/35
10m Overhead Walking Lunge after each set.

### **Zone 2 Work**

5:00 Bike Erg
5:00 Ski
5:00 Row
5:00 Echo Bike
Nose breathing Only.

### **Friday**

### ****Strict HSPU + Deadlift Progression****

6 Sets
:20 Max Strict HSPU
-rest 1:00-
:40 Max Deadlifts @ 102.5/70
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
EMOM
1. 14/11 Cals Ski
2. 1 Squat Clean
*Start @ 75% and build* 101.25
**Two misses and done**

B)
Split Jerk (from rack)
Build to a 2RM 

C)
Front Squat
3 @ 85%  121.125
3 @ 90% 128.25
3 @ 90+%

D)
Pistol Squat on 20" Box
5 x 5 e/s
Controlled reps.

E)
Single Leg Barbell RDL
3 x 6 e/s

### **Met Con**

For Time:
50/40 Cals Echo Bike
50 Pull Ups
50 Front Squats 42.5/30
50/40 Cals Standing Bike Erg
50 CTB
50 Pistols

### ****Big CrossFit Saturday****

A Back Squat 5 x 3
10 minutes to build to 70% of your 1RM Back Squat, then every 2:00 for 5 rounds complete 3 Back Squat. Keep all sets within 70-80%.
B Back Squat 1 x 3 @ 70% 
C Back Squat 1 x 3 @ 80% 
WOD
Brutally Elegant
---
AMRAP 20:
50/37 Calorie Erg
50 Alternating Dumbbell Snatch, 22.5/15
50 Push-ups

STRENGTH
1 x 1 Snatch Deadlift + 1 Low Hang Snatch + 1 Overhead Squat
Build to a heavy load for the complex:
1 Snatch Deadlift + 1 Low Hang Snatch + 1 Overhead Squat
WOD
Jerry Can
---
For time:
1,000m Row
50 Wall Ball
30 Hang Power Snatch, 35/25

 WOD
Teenage Dirtbag
---
In teams of 3, AMRAP 25:
50 Cal Erg
200m Team Run
50 Sync Air Squat
200m Team Run
9 Legless Rope Climb, 15/12'
200m Team Run

Every 5 minutes for 4 rounds:
75 Double Unders
15 Double Dumbbell Push Press, 22.5/15
10 Bar Muscle-up

Fire Pit
---
For time:
3 rounds:
750/650m Row
15 Lateral Burpee Over the Bar
10 Hang Power Clean, 75/50

Immediately into 3 rounds:
750/650m Row
15 Chest to bar Pull-up
5 Hang Squat Clean, 75/50

35-minute time cap.

Nickelback
---
In teams of 2, for time:
20 Deadlift, 150/120
40 Toes to Bar
60 Deficit HSPU
80/60 Cal Echo Bike
60 Deficit HSPU
40 Toes to Bar
20 Deadlift, 150/120

GYMNASTICS
A Weighted Pull Up 5 x 3
B Weighted Ring Dip 5 x 3
WOD
Cruise Control
---
AEMOM x 7 rounds:
18/14 Erg
16 Shuttle Sprints, 25'
16 Box Jump Over

EMOM 10
1. :30 Max Ring Muscle Ups
2. 6 Power Snatch 60/42.5

Amrap 10
50ft DB Front Rack Walking Lunge 2 x 22.5/15
20 TTB

For Time:
30-20-10
Cluster 42.5/30
Bar Facing Burpees