- [x]  5:00 Easy Ski
10:00 Easy Bike Erg
5:00 Easy Ski

*Zone 2*
**Nose Breathing Only*
- [ ]  Amrap 30-40
100 Cals Ski
100 Cals Bike Erg
100 Cals Row
- [x]  3 Rounds For Time:
15/12 Cals Row
12 Bench 80/50
10 Strict Pull Ups
-rest 1:00-
12/10 Cals Row
24 Press Ups
10 TTB
-rest 1:00-
- [ ]  10-8-6-4-2
Wall Walks
Deadlifts 120/80

-rest 5:00-

"Diane"
21-15-9
HSPU
Deadlifts 102.5/70
- [ ]  10 Sets
5 Strict HSPU
8 Deadlifts 102.5/70
-rest :45 bt sets-
Perform each set AFAP while maintaining good technique.
- [ ]  Squat Clean + Split Jerk
Build to a Heavy Single for the day.
- [ ]  B)
Push Jerk
Build to 1 @ 90%
then...
3 x 3 @ 78%
- [ ]  4 Sets for Quality
50ft DB Front Rack Walking Lunges 2 x 22.5/15
3 Split Jerks @ 90/65
-rest 3:00 bt sets-
Take the bar from rack.
- [ ]  EMOM 12
1. 8 Strict Ring Dips
2. :20 Max Reps Ring Muscle Ups
3. 1:00 Easy Pace Bike Erg
- [ ]  Every 5:00 x 5 Sets
Run 200m
25 Wall Balls 12/9 to 10ft
15 Burpee to Target 6" (6" above reach)
- [ ]  For Time:
30 Power Snatch @ 75%
- [ ]  Heel Elevated Goblet Split Squat
3 x 8 e/s @ 22.5/15
-rest 1:30 bt sets-
- [ ]  4 Rounds For Time:
400m/350m Ski
5 Squat Cleans 80/60
- [ ]  4 Sets for Quality
100ft Double KB Overhead Carry 24/16
10 Overhead Squats 75/55
-rest 2:00 bt sets-
- [ ]  3 Sets
15/12 Cals Echo Bike
10 Thrusters 60/42.5
15 Bar Facing Burpees
-rest 3:00 bt sets-
- [ ]  Pistol Squat on 20" Box
5 x 6 e/s
Controlled reps.
- [ ]  For Time:
40-30-20-10
GHD Sit Ups
Pistols
- [ ]  Amrap 14
3-6-9-12-15...etc
DB Squats 2 x 22.5/15
CTB
10-20-30-40-50..etc
Double Unders
- [ ]  10-8-6-4-2-4-6-8-10
Bar Muscle Ups
50ft Shuttle Runs
- [ ]  3 Sets for Quality
1:00 Sorenson Hold
30 Banded Good Mornings
-rest 1:00 bt sets-
- [ ]  Single Leg Barbell RDL
3 x 8 e/s
Use the same weight as last week.