### **Monday**

### ****Mono Structural Intervals****

- [ ]  

Amrap 30-40
100 Cals Ski
100 Cals Bike Erg
100 Cals Row

### **Weightlifting, Strength + Accessory**

- [ ]  

A)
EMOM 10
1. 3 T'n'G Snatch @ 60/42.5 - Any Variation
2. 50 Double Unders

-rest 5:00-

B)
EMOM 10
1. 5 Back Squats 120/80
2. 10 Box Jumps 30"/24" - Catch with hips high

-rest 5:00-

C)
EMOM 10
1. 15/12 Cals Bike Erg
2. :45 Jumping Lunges

### **Met Con**

- [ ]  

**10-8-6-4-2
Wall Walks
Deadlifts 120/80

-rest 5:00-

"Diane"
21-15-9
HSPU
Deadlifts 102.5/70**

### **Tuesday**

### ****Mixed Modal Intervals****

- [ ]  

Every 5:00 x 5 Sets
Run 200m
25 Wall Balls 12/9 to 10ft
15 Burpee to Target 6" (6" above reach)

### **Weightlifting, Strength + Accessory**

- [ ]  

A)
4 Sets for Quality
6 Power Cleans 70/50
10m Front Rack Walking Lunge 70/50
6 Power Cleans
-rest 1:00 bt sets-

B)
Push Jerk
Build to 1 @ 90%
then...
3 x 3 @ 78%

C)
EMOM 12
1. 8 Strict Ring Dips
2. :20 Max Reps Ring Muscle Ups
3. 1:00 Easy Pace Bike Erg

### **Met Con**

- [ ]  

For Time:
40-30-20-10
GHD Sit Ups
Pistols

### **Wednesday**

### Rowing Progression

- [ ]  

**2:00 @ Test Pace +5
directly into...
1:00 @ Test Pace +3
-rest 2:00-
5 Sets
600m @ Test Pace
-rest 1:30 bt sets-**

### **Weightlifting, Strength + Accessory**

- [ ]  

A)
For Time:
30 Power Snatch @ 75%

B)
**4 Sets for Quality
100ft Double KB Overhead Carry 24/16
10 Overhead Squats 75/55
-rest 2:00 bt sets-**

C)
Heel Elevated Goblet Split Squat
3 x 8 e/s @ 22.5/15
-rest 1:30 bt sets-

D)
3 Sets for Quality
1:00 Sorenson Hold
30 Banded Good Mornings
-rest 1:00 bt sets-

### **Met Con**

- [ ]  

3 Rounds For Time:
15/12 Cals Row
12 Bench 80/50
10 Strict Pull Ups
-rest 1:00-
12/10 Cals Row
24 Press Ups
10 TTB
-rest 1:00-

### **Zone 2 Work**

- [ ]  

5:00 Easy Ski
10:00 Easy Bike Erg
5:00 Easy Ski

*Zone 2*
**Nose Breathing Only*

### **Friday**

### ****Strict HSPU + Deadlift Progression****

- [ ]  

**10 Sets
5 Strict HSPU
8 Deadlifts 102.5/70
-rest :45 bt sets-
Perform each set AFAP while maintaining good technique.**

### **Weightlifting, Strength + Accessory**

- [ ]  

A)
4 Rounds For Time:
400m/350m Ski
5 Squat Cleans 80/60

B)
4 Sets for Quality
50ft DB Front Rack Walking Lunges 2 x 22.5/15
3 Split Jerks @ 90/65
-rest 3:00 bt sets-
Take the bar from rack.

C)
Pistol Squat on 20" Box
5 x 6 e/s
Controlled reps.

E)
Single Leg Barbell RDL
3 x 8 e/s
Use the same weight as last week.

### **Met Con**

- [ ]  

Amrap 14
3-6-9-12-15...etc
DB Squats 2 x 22.5/15
CTB
10-20-30-40-50..etc
Double Unders

### ****Big CrossFit Saturday****

### **Big CrossFit Saturdays WOD 1 (Week 4)**

- [ ]  

Squat Clean + Split Jerk
Build to a Heavy Single for the day.

### **Big CrossFit Saturdays WOD 2 (Week 4)**

- [ ]  

3 Sets
15/12 Cals Echo Bike
10 Thrusters 60/42.5
15 Bar Facing Burpees
-rest 3:00 bt sets-

### Big CrossFit Saturdays WOD 3 (Week 4)

- [ ]  

10-8-6-4-2-4-6-8-10
Bar Muscle Ups
50ft Shuttle Runs

STRENGTH
A 1 x 5 Hang Power Snatch + 5 Overhead Squat
B 1 x 5 Hang Power Clean + 5 Front Squat
In a 10 minute window establish a heavy load for this complex. If you are unable to overhead squat perform: 5 Hang Power Clean + 5 Front Squat
WOD
Slow Acid
---
For Time:
60-40-20 Calorie Row
15-10-5 Hang Power Snatch, 60/42.5

immediately into...

60-40-20 Wall Ball, 9/6
15-10-5 Overhead Squats, 60/42.5

In teams of 3, AMRAP 25:
15/12 Calorie Echo Bike
50" D-Ball Carry, 60/40
15/12 C2Bike

Every 3 minutes for 18 minutes:
12 Toes to Bar
12 Burpee to Bumper
12 Deficit Single DB Front Rack Reverse Lunge, 22.5/15

Add +2 reps every round.

Score: Worst Round (combined reps)

Split Jerk 1 x 2
In a 15 minute window build up to a heavy double split jerk. Pause for 3s in the catch of the first lift throughout all sets.
WOD
The Green Mile
---
For time:
1 Mile Run
50 Alternating Hang Clean & Split Jerk, 30/20

Alternating every minute on the minute for 30 minutes:
1. 16/13 Calorie Row
2. 70 Double Under
3. 18/15 Calorie Bike Erg
4. Max Bar Muscle-up
5. Rest