# 29/08/2022

### ***Monday***

### **Mixed Modal Intervals**

3:00 On/2:00 Off x 5 Sets
20/15 Cals Echo Bike
15 Bar Facing Burpees
Max Reps Power Cleans in the remaining time.

70/50kg Power Clean.

<aside>
💡 Did 2 rounds on my lunch. Power cleans felt easy but was gassed after the burpees. Tried to go straight from bike into burpees without a rest

</aside>

### **Weightlifting, Strength + Accessory**

A)
Hang Snatch (below knee)
3 @ 70% 63kgs 
2 x 3 @ 75% 67.5kgs
3 @ 80% 72kgs

B)
Snatch Pull on Riser
3 @ 90% 81kgs
3 @ 95% 85kgs
3 @ 100% 90kgs 

C)
Snatch Balance (of 1rm snatch) 
3 @ 70% 63kgs
3 @ 75% 67.5kgs 
3 x 2 @ 80% 72kgs 

D)
3 Sets for Quality
10 Strict Hanging Leg Raises
:45 Weighted Sorenson Hold
-rest 2:00 bt sets-

<aside>
💡 A) first few did squat snatch + snatch balance. Then did power snatches 
B) Stayed relatively upright 
C) Did 60kgs ones but elbow was getting annoyed 
D) started off 6/4 hanging legs. Did 10s for other two rounds. Holds with 10kg plate

</aside>

### **Met Con**

AMRAP 12
10 Strict HSPU
20 DB Farmers Walking Lunge @ 22.5/15 x 2
50 Double Unders

-rest 5:00-

For Time:
100 Double Unders
50 HSPU

<aside>
💡 Forgot skipping rope. Did 15 cal echo bike instead. 3 rounds + 3 shspu. 4/3/3.  Should have done ski erg instead of bike. Didn’t do second part as gym regular class was starting.

</aside>

### **Tuesday**

### **Skill Development**

A)
3 Sets for Quality
20 Banded Pull Aparts
:30 Wall Facing Handstand Hold
-rest as needed bt sets-

B)
Wall Facing Strict HSPU
4 x 5
4 x 4
-rest as needed bt sets-

C)
HSW with Pirouette Start
6 x 25ft Lengths
-rest as needed bt sets-

<aside>
💡 Did part A) but too tired to do the rest
Did the workout at class later which was 10rm Back squat (120.5) and 16-12-8 30kg Db Snatch 
burpee over the dumbbell 
500m erg 
8-12-16 30kg Db thruster 
burpee over the Db

</aside>

### **Weightlifting, Strength + Accessory**

A)
Back Squat
8 @ 75% 120kgs
6 @ 80% 128kgs 
4 @ 85% 136kgs
2 @ 90% 144kgs 
8 @ 80% 128kgs 

B)
Power Clean + Push Jerk (of 1rm PC) 
1+3 @ 70% 87kgs
1+2 @ 75% 93kgs
1+2 @ 80% 100kgs 
1+1 @ 85% 106kgs 
1+1 @ 85% +

C)
RDL (of 1RM Back Squat) 
1 x 8 @ 50% 80kgs 
2 x 8 @ 55% 88kgs 

D)
3 Sets for Quality
25 Heavy Russian Swings
1:00 D-Ball/SB Hold 70/50
-rest 2:00 bt sets-

### **Met Con**

For Time:
35 GHD Sit Ups
50ft Overhead Walking Lunge 42.5/30
35 CTB
50ft Overhead Walking Lunge
35 GHD Sit Ups

-rest 10:00-

For Time:
35 TTB
50ft Front Rack Walking Lunge 42.5/30
25 Bar Muscle Ups
50ft Front Rack Walking Lunge
35 TTB

### **Wednesday**

### **Mixed Modal Intervals**

4 Sets
21 Burpee Box Jump Overs 24"/20"
15 Wall Balls 12/9 to 10ft Target
9 Deadlifts @ 120/80
-rest 4:00 bt sets-

<aside>
💡 Did it on lunch 

round 3 did 30” burpee box overs 
deadlifts did 
1) 60 
2) 80  
3) 100 
4) 120

</aside>

### **Weightlifting, Strength + Accessory**

A)
Hang Clean (below knee) (of 1RM Clean) 
3 @ 70% 94kgs
3 @ 75% 101kgs
3 @ 75% 101kgs
3 @ 80% 108kgs

B)
Clean Pull on Riser
3 @ 90% 121kgs
3 @ 95% 128kgs
3 @ 100% 135kgs 

C)
Back Rack Reverse Lunge (from rack)
3 x 8 @ Increase on last weeks weight.

D)
For Time:
50 Strict Pull Ups

<aside>
💡 Cleans felt heavy 
Couldn’t move the first clean pull but rest were fine.

</aside>

### **Met Con**

For Time:
10-9-8-7-6-5-4-3-2-1
Wall Walks
DB Snatch 30/22.5

or else 

AMRAP 10:
6 Sync Devils Press, 30/22.5
12 Sync Toes to Bar
50' Regional Walking Lunge, 30/22.5's

<aside>
💡 Did the 10min AMRAP with kevy 
Didnt stop on devil press. TTB were unbroken. Arm went on the second set of overhead lunges. Manged 3 rounds + 6 devil press

</aside>

### **Friday**

### **Mono - Structural Intervals**

On a 30:00 Clock...
10000m Bike Erg
Max Distance Row in the remaining time.

### **Weightlifting, Strength + Accessory**

A)
Paused Front Squat
3 x 3 @ 75% 106kgs
:2 Pause in the bottom of every rep.

B)
Behind the Neck Split Jerk (from rack) -:3 Pause in split position
% of 1RM SJ
2 x 3 @ 70% 87kgs
3 x 3 @ 75% 93kgs 

C)
Push Press
5 x 5 @ 75% 86kgs 

D)
Front Foot Elevated Split Squat
3 x 8 e/s - DBs in Farmers Position - Go Heavy!
-rest 2:00 bt sets-

E)
Weighted Hollow Rocks
3 x 20
-rest 1:00 bt sets-

**Performance**

### **Met Con**

4 Sets
25ft HSW
12/10 Box Jumps 30"
25ft HSW
12 Thrusters 50/35
25ft HSW
12 Burpee Pull Ups
25ft HSW
-rest 1:1 bt sets-

**Performance**

### Big CrossFit Saturdays

A)
Snatch
2 @ 70% 63kgs 
2 @ 75% 67kgs
2 @ 80% 72kgs
1 @ 85% 76kgs
1 @ 90% 81kgs
1 @ 90%+

B)
Clean + Jerk
1 @ 70% 87kgs
1 @ 75% 93kgs
1 @ 80% 100kgs
1 @ 85% 106kgs
1 @ 90% 112kgs
1 @ 90%+

C)
"Nasty Girls"
3 Rounds For Time:
50 Air Squats
7 Ring Muscle Ups
10 Hang Power Cleans 60/42.5

D)
Amrap 7
7 D-Ball Cleans 70/50
14 Pistols
21 Burpees