### **Monday**

### **Mixed Modal Intervals**

3 Sets
800m/600m Ski
10 x 50ft Burpee Shuttle Runs
100 Double Unders
30/25 Cals Echo Bike
-rest 5:00 bt sets-

*Shuttle Runs in 25ft Lengths*
**Burpee at the start of each 25ft Length**
***2 Burpees = 1 Rep***

### **Weightlifting, Strength + Accessory**

A)
EMOM 10
1. 15/12 Cals Bike Erg
2. 3 Squat Snatch @ 70% 63kg

B)
Back Squat
5 @ 75% 120
4 @ 80% 128
3 @ 85% 136
2 @ 90% 144
1 @ 95% 152

C)
3 Sets
10 Strict Pull Ups
-rest 2:00 bt sets-

D)
For Time:
50 CTB Pull Ups (butterfly/kipping)
To be performed 2:00 after last set of strict pull ups.

E)
3 Sets for Quality
:30 GHD Hollow Hold
10 Feet Elevated Ring Rows
-rest 2:00 bt sets-

### **Met Con**

2 Rounds For Time:
60 Wall Balls 9/6 to 10ft
40m HSW
20 C+J 65/47.5

### **Tuesday**

### **Skill Development**

6 Sets
3 Rope Climb
7 Sandbag Clean 70/50
9/7 Burpee Box Jump Overs 30"
7 Sandbag Clean
3 Rope Climb
-rest 1:1 bt sets-

### **Weightlifting, Strength + Accessory**

A)
3 Sets
Run 400m @ Hard Pace
directly into....
AFAP
3 Power Clean @ 90/65
3 Power Clean @ 100/70
3 Power Clean @ 110/75
-rest 5:00 bt sets-

B)
Strict Press
3 x 5 @ 75% (approx.) 63kg

C)
Top to Top DB Strict Press
3 x 12 - Alt Reps
-rest 1:30 bt sets-

D)
3 Sets for Quality
2 Legless Rope Climbs - As strict as possible
12 Rower Pike Ups
-rest 2:00 bt sets-

### **Met Con**

For Time:
27-21-15-9
Double DB Snatch
50ft DB Front Rack Walking Lunge after each set.

DBs: 22.5/15kg x 2

### **Wednesday**

### Rowing Progression

3:00 @ Easy Pace
-rest 1:00-
2:00 @ Mod Pace
-rest 1:00-
1:00 @ Hard Pace
-rest 3:00-
6:00 for Max Distance

*Record distance and average paces after 6:00*

### **Weightlifting, Strength + Accessory**

A)
5 Sets
20 Box Jump Overs 24"/20" @ Hard Pace
10 Power Snatch @ 70% of 1RM PS 63kg
-rest 3:00 bt sets-

B)
Overhead Squat (from rack)
Build to a 3 Rep Max

C)
Snatch Grip RDL
3 x 8 @ Mod Weight
-rest 2:00 bt sets-

D)
Glute Ham Raise
5 x 5
-rest 1:00 bt sets-

E)
Hanging Knees to Chest (strict)
3 x 10
-rest 1:00 bt sets-

### **Met Con**

AMRAP 16
12 Thrusters 42.5/30
16 Bar Muscle Ups
1000m Bike Erg

### **Zone 2 Work**

20:00-30:00 Bike

### **Friday**

### **Mono - Structural Intervals**

For Time:
21-15-9
Deadlifts 102.5/70
Strict HSPU

### **Weightlifting, Strength + Accessory**

A)
EMOM 10
1. 15/12 Cals Ski
2. 3 Squat Cleans @ 70% 94.5kgs

B)
EMOM 10
1. 12/10 Cals Bike Erg @ Hard Pace
2. Split Jerk (from rack) @ 75% 93.75

C)
Front Squat
3 @ 75% 106.875
3 @ 80% 114
3 @ 85% 121.125

D)
Pistol Squat on 24" Box
5 x 5 e/s
Controlled reps.

### **Met Con**

For Time:
40-30-20-10
Cals Ski
TTB

### Big CrossFit Saturdays

For Time:
10-8-6-4-2
Ring Muscle Ups
Thrusters 80/60

For Time:
30-20-10
Cals Echo Bike
Line Facing Burpees

3 Rounds For Time:
30 Heavy Wall Balls 12/9 to 10ft/9ft
15 Hang Power Cleans 70/50