# KVLR 03/10/2022

### **Monday**

### **Mixed Modal Intervals**

3 Sets
Run 200m 
7 Thrusters 60/42.5 
50ft HSW 
2/1 Legless Rope Climbs
50ft HSW
7 Thrusters 
Run 200m 
Rest 5:00 between Sets

### **Weightlifting, Strength + Accessory**

A)
Snatch
3 @ 80% 72
3 @ 85% 76.5
3 @ 90% 81
3 @ 85% 76.5

B)
Snatch High Pull on 2" Riser
3 @ 90% 81
3 @ 95% 85.5
3 @ 100% 90

C)
Snatch Balance
2 x 3 @ 75%
3 @ 80%
3 @ 85%

D)
3 Sets for Quality
8 Seated Snatch Grip BTN Strict Press
10 Strict Chins
-rest 2:00 bt sets-
Go heavier than last week on the press.

### **Met Con**

For Time:
10-9-8-7-6-5-4-3-2-1
Push Press 60/42.5
CTB

### **Tuesday**

### **Skill Development**

A)
3 Sets for Quality
10 Banded Supine External Rotations
10 Banded A's e/s
10 Banded Y's e/s
10 Banded T's
-rest as needed bt sets-

B)
5 Sets
12/10 Cals Row @ Mod Pace
5 Wall Facing Strict HSPU
-rest 1:00 bt sets-

C)
Deficit HSPU
3 x 10 @ 6"/4"
-rest 2:00 bt sets-

*Continue with the practice of D and E*

D)
HSW with Pirouette Start
4 x 25ft Lengths
-rest as needed bt sets-
Try and stay in the metre square.

E)
HSW with Obstacle
4 x 50ft - 25ft Lengths
-rest as needed bt sets-

### **Weightlifting, Strength + Accessory**

A)
Paused Back Squat
3 x 8 @ 73% 
:2 pause in the bottom of every rep.

B)
Power Clean + Push Jerk
Build to a Heavy 2+4

C)
RDL
of 1RM Back Squat
3 x 10 @ 65% 42.25

D)
3 Sets for Quality
12 RFE Split Squats e/s - DBs in Farmers Hold - 22.5/15 x 2
6 Back Squat Jumps @ 30% of 1RM BS
1:00 Copenhagen Side Plank e/s (short lever)
-rest 2:00 bt sets-

### **Met Con**

Amrap 16
30/25 Cals Ski
100ft DB Front Rack Walking Lunges 22.5/15 x 2
30 GHD Sit Ups

### **Wednesday**

### **Mixed Modal Intervals**

4 Sets
Amrap 3
3 Wall Walks
12 Box Jump Overs 24"/20" (open standard)
50 Double Unders
-rest 1:00 bt sets-
Start where you left off.

### **Weightlifting, Strength + Accessory**

A)
Clean
3 @ 80% 108
3 @ 85% 114.75
3 @ 90% 121.5
3 @ 85% 114.75

B)
Clean Deadlift + Clean Pull on 2" Riser
1+2 @ 90% 121.5
1+2 @ 95% 128.25
1+2 @ 100% 135

C)
Box Jump
Build to a 3RM

D)
Every 2:30 x 3
Max Reps Front Squats 100/70

### **Met Con**

30-25-20-15-10-5
Wall Balls 12/9 to 10ft
Cals Ski Erg
Overhead Squats 42.5/30
TTB

### **Run Conditioning**

10 Rounds
200m @ Sprint Pace
200m Walk

### **Friday**

### **Mono - Structural Intervals**

5 Sets
Row 400m/350m
35 Drag Rope Double Unders/70 Double Unders
800m/700m Bike Erg
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Front Squat
8 @ 75% 106.875
6 @ 80% 114
4 @ 85% 121.125
2 @ 90% 128.25

B)
Split Jerk (from rack)
Build to a Heavy Triple
then...
3 x 1 @ 90%

C)
Push Press
4 @ 80% 92
4 @ 85% 97.75
4RM

D)
3 Sets for Quality
12 Glute Ham Raise Eccentrics
12 Rower Pike Ups
-rest 2:00 bt sets-

### **Met Con**

For Time:
11-9-7-5-3
Ring Muscle Ups
Clean + Jerks 80/60

### **Met Con**

For Time:
21-15-9
Cals Row
Bench @ 80/60
Strict Pull Ups

### Big CrossFit Saturdays

A)
3 Sets
2 Rounds
12 CTB
12 Thrusters 42.5/30
-rest 1:00-
2 Rounds
8m HSW
12 Overhead Squats 42.5/30
-rest 3:00 bt sets-

B)
4 Rounds For Time:
30 GHD Sit Ups
6 Squat Snatch 70/50

C)
Every 3:00 x 5 Sets
20/15 Cals Echo Bike