# KVLR 19/09/2022

### **Monday**

### **Mixed Modal Intervals**

6 Sets
21/17 Cals Row
15 TTB
9 Push Press 60/42.5
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Snatch
3 @ 70% 63
3 @ 75% 67.5
3 @ 80% 72

B)
Snatch High Pull on 2" Riser
3 @ 75% 67.5
3 @ 80% 72
3 @ 85% 76.5

C)
Snatch Balance
2 x 3 @ 65% 58.5
3 @ 70% 63 
3 @ 75% 67.5

D)
3 Sets for Quality
10 Seated Snatch Grip BTN Strict Press
10 Weighted Strict Pull Ups - Pick your weight
-rest 2:00 bt sets-

### **Met Con**

8 Rounds For Time:
Run 200m
5 Bar Muscle Ups
8m HSW

### **Tuesday**

### **Skill Development**

A)
3 Sets for Quality
5 Inch Worm with Press Up
20 Banded Pull Aparts
:30 Wall Facing Handstand Hold
-rest as needed bt sets-

B)
Wall Facing Strict HSPU
4 x 6
3 x 5
1 x 4
-rest as needed bt sets-

C)
HSW with Pirouette Start
4 x 25ft Lengths
-rest as needed bt sets-

D)
HSW with Obstacle
4 x 50ft - 25ft Lengths
-rest as needed bt sets-
Set up a ramp with plates, or use the ramp if you have access to one.

### **Weightlifting, Strength + Accessory**

A)
Paused Back Squat
8 @ 65% 104
2 x 8 @ 70% 112
:2 pause in the bottom of every rep.

B)
Power Clean + Push Jerk
%  of 1RM PC
3 x 2+4 @ 80% 100

C)
RDL
of 1RM Back Squat
3 x 10 @ 55% 88

D)
3 Sets for Quality
8 RFE Split Squats e/s - DBs in Farmers Hold - 22.5/15 x 2
4 Back Squat Jumps @ 30% of 1RM BS
:30 Copenhagen Side Plank e/s (short lever)
-rest 2:00 bt sets-

### **Met Con**

Amrap 20
8 DB Hang Snatch 30/22.5
12 Cals Standing Bike Erg @ Damper 8-10
16 HSPU
20 Drag Rope Double Unders or 40 Double Unders

### **Wednesday**

### **Mixed Modal Intervals**

Every 5:00 x 5 Sets
21 Overhead Squats 42.5/30
12 Bar Facing Burpees
21 Wall Balls 9/6 @ 10ft Target
6 Wall Walks

### **Weightlifting, Strength + Accessory**

A)
Clean
3 @ 70% 94.5
3 @ 75% 101.25
3 @ 80% 108

B)
Clean Deadlift + Clean Pull on 2" Riser
1+2 @ 75% 101.25
1+2 @ 80% 108
1+2 @ 85% 114.75

C)
EMOM 12 (4 Rounds)
1. 5 Front Squats @ 100/70
2. 5 Box Jumps @ 36"/30"
3. 10 Hanging Leg Raises

### **Met Con**

10 Rounds For Time:
10 Cals Ski
10 TTB
10 GHD Sit Ups

### **Run Conditioning**

3 x 800m
3 x 600m
3 x 400m
-rest 2:00 bt each set-
Increase your pace over each distance.

### **Friday**

### **Mono - Structural Intervals**

EMOM 40
1. 20/17 Cals Row
2. 60 Double Unders
3. Max Cals Ski
4. Rest

### **Weightlifting, Strength + Accessory**

A)
Front Squat
8 @ 65% 92.625
6 @ 70% 99.75
4 @ 75% 106.875
2 @ 80% 114
8 @ 70% 99.75

B)
Split Jerk (from rack) -:3 Pause in split poistion
3 @ 70% 87.5
2 @ 75% 93.75
2 @ 80% 100
2 @ 83% 103.75

C)
Push Press
4 @ 70% 80.5
4 @ 75% 86.25
4 @ 80% 92

D)
3 Sets for Quality
8 Glute Ham Raise Eccentrics
10 Alt Deadbugs
12 V Sits
-rest 2:00 bt sets-

### **Met Con**

Amrap 3
3-6-9-12-15...etc
CTB
Thrusters 42.5/30

-rest 3:00-

Amrap 4
CTB
Thruster

-rest 3:00-

Amrap 5
CTB
Thrusters

Start each amrap where you left off.

### Big CrossFit Saturdays

A)
EMOM 10
10/8 Cals Bike Erg + 1 Squat Snatch @ 90/65

B)
EMOM 10
10/8 Cal Bike Erg + 1 Squat Clean @ 110/80

C)
10 Rounds For Time:
7 Strict HSPU
5 Deadlifts 120/70
3 Ring Muscle Ups

D)
Amrap 10
10 DB Bench @ 30/22.5 (neutral grip)
15 Pull Ups
20 Press Ups