### 

### **Mixed Modal Intervals**

Every 10:00 x 3 Sets
Run 400m
30 CTB
20 Bar Facing Burpees
10 Squat Cleans 60/42.5

Cap @ 8:00

### **Weightlifting, Strength + Accessory**

A)
Snatch + Hang Snatch + Overhead Squat
4 x 1+2+3 @ 60% 54kgs

B)
Snatch High Pull on 2" Riser
3 x 3 @ 70% 63kgs

C)
Snatch Balance
3 x 3 @ 60% 54kgs
:2 Pause in the bottom of every rep.

D)
Sotts Press
5 x 4 @ Light Bar

E)
Hip 90/90s
3 x 10

### **Met Con**

For Total Time:
21-15-9
Cals Echo Bike
12-9-6
Sandbag Cleans 70/50

-rest 3:00-

5-4-3-2-1
Rope Climbs
70 Double Unders after each set.

-rest 3:00-

21-15-9
Cals Ski
12-9-6
Sandbag Cleans 70/50

*Rest included in total time*

### **Tuesday**

### **Skill Development**

A)
3 Sets for Quality
10 Banded Supine External Rotations
10 Banded A's e/s
10 Banded Y's e/s
10 Banded T's
-rest as needed bt sets-

B)
5 Sets
4 Wall Facing Strict HSPU
40 Double Unders
4 Wall Facing Strict HSPU
-rest 2:00 bt sets-

C)
For Quality:
10-8-6-4-2
Strict CTB Pull Ups
Deficit HSPU @ 6"/4"

*Continue with the practice of D and E*

D)
HSW with Pirouette Start
4 x 25ft Lengths
-rest as needed bt sets-
Try and stay in the metre square.

E)
HSW with Obstacle
4 x 50ft - 25ft Lengths
-rest as needed bt sets-

### **Weightlifting, Strength + Accessory**

A)
Paused Back Squat
3 x 6 @ 50% 80kgs
:2 pause in the bottom of every rep.

B)
Power Clean + Push Jerk
of 1RM Power Clean
4 x 1+2 @ 60% 75kgs

C)
RDL
of 1RM Back Squat 
3 x 8 @ 55% 88kgs

D)
Jefferson Curls
5 x 5 @ light Weight
Get as much range as you can.

### **Met Con**

3 Rounds For Time:
8 DB Power Cleans
50ft DB Front Rack Walking Lunges
8 Devils Press
50ft HSW

### **Wednesday**

### **Mixed Modal Intervals**

5 Sets
5 Bar Muscle Ups
10 Thrusters 42.5/30
5 Bar Muscle Ups
20 GHD Sit Ups
-rest 3:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Clean + Hang Clean + Front Squat
4 x 1+2+3 @ 60%  81kgs

B)
Clean Pull on 2" Riser
3 x 3 @ 70% 94.5kgs

C)
Snatch Grip Bent Over Row
3 x 8 @ Mod Weight

D)
Rear Foot Elevated Split Squat
3 x 8 e/s - Bodyweight only.

### **Met Con**

5 Rounds For Time:
Row 500m/450m
30 Wall Balls 9/6 to 10ft Target

### **Run Conditioning**

4 Sets
4:00 @ Mod/Fast Pace
-rest 1:00 bt sets-

### **Friday**

### **Mono - Structural Intervals**

EMOM 30 (6 Rounds)
1. 15/12 Cals Ski
2. 10 Burpee Box Jump Overs 24"/20"
3. 15/12 Cals Row
4. 70 Double Unders
5. Rest

### **Weightlifting, Strength + Accessory**

A)
Front Squat
4 x 4 @ 65% 92kgs

B)
Split Jerk (from rack)
4 x 2 @ 70% 87.5

C)
Push Press
3 x 5 @ 60% 69kgs

D)
3 Sets for Quality
10 Prone Swimmers
8 Knee Supported Shoulder Rotations e/s
-rest 1:00 bt sets-

### **Met Con**

For Time:
25 TTB
15/12 Cals Ski
Rd1: 10 Squat Snatch 42.5/30
Rd2: 8 Squat Snatch 60/42.5
Rd3: 6 Squat Snatch 70/50
Rd4: 4 Squat Snatch 80/55
Rd5: 2 Squat Snatch 90/60

### Big CrossFit