# KVLR 12/09/2022

### **Monday**

### **Mixed Modal Intervals**

3 Sets
21-15-9 
Sumo Deadlift High Pulls 
Hang Power Cleans
Push Jerks
Rest 5mins between sets 
42.5/30 

### **Weightlifting, Strength + Accessory**

A) Hang Snatch
4x2 65% 58.5 

B) Snatch Pull On Rise 
3x3 70% 63

C) Snatch Balance 
of 1rm Snatch 
4x2 65% 58.5 

D) 
3 sets for Quality 
10 Pallofs Press e/s 
10 Strict Chins 
-Rest 2mins bt sets- 

<aside>
💡 Snatches all felt good

</aside>

### **Met Con**

5 Rounds for Time 
6 Ring Muscle Ups 
12 Burpee Box Jump Overs 24/20 
Run 400m 

<aside>
💡 Did 3 rounds. Managed 6/4-2/4-2 on the Ring Muscle Ups

</aside>

### **Tuesday**

### **Skill Development**

A)
3 Sets for Quality
5 Inch Worm with Press Up
20 Banded Pull Aparts
:30 Wall Facing Handstand Hold
-rest as needed bt sets-

B)
Wall Facing Strict HSPU
3x6
4×5
2×4
-rest as needed bt sets-

C)
HW with Pirouette Start
6 × 25ft Lengths
-rest as needed bt sets-

### **Weightlifting, Strength + Accessory**

A)
Back Squat
3× 6 @ 60% 96

B)
Power Clean + Push Jerk
of 1RM PC
4x1+2 @ 70% 87.5

C)
RDL
of 1RM Back Squat
3 × 6 @ 50% 80

D)
3 Sets for Quality
10 Hip 90/90s
10 Prone Swimmers
10 Cuban Press
10 Scap Pull Ups
-rest 2:00 lt sets-

### **Met Con**

For Time:
3 Rounds
25 TTB
75 Double Unders
50ft HSW
directly into...
1000m Ski

### **Wednesday**

### **Mixed Modal Intervals**

4 Sets
3 Rope Climbs
20 Box Jump Overs 24"/20"
20 Pull Ups
20/15 Cals Echo Bike
3 Rope Climbs
-rest 5:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Hang Clean (below knee)
of 1RM Clean
4 × 2 @ 65% 87.75

B)
Clean Pull on Riser
3x3 @ 70% 94.5

C)
3 Sets for Quality
20 Walking Lunges
10 Banded Strict CTB
20 V Sits
10 Ring Rows
-rest 2:00 bt sets-

### **Met Con**

EMOM 20 (5 Rounds)
1.20/17 Cals Row
2.15 Burpees Over Rower
3. Max Reps HSPU
4. Rest

### **Run Conditioning**

20min Easy Pace 
0:10 Fast Surge every 2:00

### **Friday**

### **Mono - Structural Intervals**

For Time:
Run 1 Mile
2000m Ski
3000m Row
4000m Bike

### **Weightlifting, Strength + Accessory**

A)
Front Squat
3x3 @ 65% 93

B)
Behind the Neck Split Jerk (from rack) -:3 Pause in split position
of 1RM SJ
4 x2 @ 65% 81.25

C)
Push Press
5 x5 @ 60% 69

D)
3 Sets for Quality
10 Hanging Leg Raises
10 Rower Pike Ups
10 Hollow Rocks
-rest 2:00 lt sets-

### **Met Con**

For Time:
25/20 Cals Ski
50 GHD SIt Ups
25/20 Cals Ski
50 Pistols
25 Bar Muscle Ups

### Big CrossFit Saturdays

A) AMRAP 4
Squat Snatch @ 70% 63
-rest 6:00-
Clean + Jerk @ 70% 87.5

B) AMRAP 12
20 DB Box Step Ups 24"/20" - 22.5/15kg x2
40 Drag Rope Double Unders or 60 Double Unders
20 Strict HSPU

C) AMRAP 12
20 Box Jumps 24"/20"
15/12 Cals Echo Bike
5 Squat Cleans @ 100/70