### **Monday**

### **Mixed Modal Intervals**

3:00 On/1:00 Off until you hit 600 Double Unders
500m/450m Ski
Max Reps Double Unders in the remaining time.

Notes: do 400/500 if reps are too high 

### **Weightlifting, Strength + Accessory**

A)
Every 2:00 x 3 Sets
20/15 Cals Bike Erg @ Hard Pace
5 Squat Snatch @ 70%  63kg
-rest 1:00-
Every 2:00 x 3 Sets
18/15 Cals Bike Erg @ Hard Pace
3 Squat Snatch @ 75% 67.5kg
-rest 1:00-
Every 2:00 x 3 Sets
15/12 Cals Bike Erg @ Hard Pace
1 Squat Snatch @ 80% 72kg

Notes: % only a guide 

B)
Back Squat
5 @ 80% 128kg
4 @ 85% 136kg
3 @ 90% 144kg
3 @ 90%+

Notes: if 90 feeling good, go a bit heavier 

C)
3 Sets for Quality
12 Strict Pull Ups
-rest 2:00-
20 CTB
-rest 2:00 bt sets-

Notes: Fatigue with strict as moving to chest to bar 

D)
3 Sets for Quality
20 Banded Pull Aparts
15 Banded Face Pulls
10 Banded Tricep Push Downs
-rest 2:00 bt sets-

### **Met Con**

For Time:
30 Cals Row
30 Pistols
20 Cals Row
20 Pistols
10 Cals Row
10 Pistols

Notes: Hit hard, 

### **Tuesday**

### ****Mixed Modal Intervals****

3 Sets
Row 1000m
40 TTB
20 Burpee Box Jump Overs 24"/20"
-rest 1:1 bt sets-

Notes: Reduce rest periods or do 2 sets instead of 3. Consistent on sets 

### **Weightlifting, Strength + Accessory**

A)
For Time:
Run 200m
10 Power Cleans 80/60
8 Power Cleans 90/65
6 Power Cleans 100/70
4 Power Cleans 110/75
2 Power Cleans 120/80
*Run 200m before each set of PC*

Notes: Pull total weight down, but last 2 should be heavier than last week 

B)
Strict Press
3 x 5 @ 80% (approx.)  72kg

Notes: work approx 

C)
DB Z Press
3 x 12
-rest 1:30 bt sets-

Notes: Light, good quality 

D)
3 Sets for Quality
3 Legless Rope Climbs - As strict as possible
14 Rower Pike Ups
-rest 2:00 bt sets-

### **Met Con**

### Nate

Amrap 20
2 Ring Muscle Ups
4 HSPU
8 American Swings 32/24

Notes: Go hard as can, many rounds as you can 

### **Wednesday**

### Rowing Progression

3 Sets 
3:00 @ "Test" Pace 1:50.8
-rest 2:00 bt sets-

-rest 2:00-

6 x 200m @ 90% Effort
-rest 2:00 bt sets-

Notes: Test pace is the avg pace for 6min test - 1:50.8

### **Weightlifting, Strength + Accessory**

A)
Every :15 x 30 Sets
1 Power Snatch @ 75% 67.5kg

Notes: Barbell cycling focus 

B)
Overhead Squat (from rack)
10 @ 60%  48kg
8 @ 65% 52kg
6 @ 70% 56kg
4 @ 75% 60kg
2 @ 80% 64kg

Notes: Quality reps 

C)
Snatch Grip RDL
3 x 10 @ Same Weight as last week.
-rest 2:00 bt sets-

Notes: continue from last week. 

D)
3 Sets for Quality
6 Glute Ham Raises
8 DB Lateral Lunges e/s
-rest 2:00 bt sets-

E)
Hanging Knees to Chest (strict)
3 x 12
-rest 1:00 bt sets-

### **Met Con**

3 Rounds For Time:
40 GHD Sit Ups
40m Front Rack Walking Lunge 50/35
400m/350m Ski

Notes: 
GHD should be steady, break at 20 
10m lenths 

### **Zone 2 Work**

20:00-30:00 Zone 2 Work

### **Friday**

### ****Strict HSPU + Deadlift Progression****

Amrap 4
8 Strict HSPU
12 Deadlifts 120/80

-rest 2:00-

Amrap 4
8 Strict HSPU
12 Deadlifts 102.5/70

-rest 2:00-

Amrap 4
8 Strict HSPU
12 Deadlifts 85/60

### **Weightlifting, Strength + Accessory**

A)
Every 2:00 x 3 Sets
20/15 Cals Ski @ Hard Pace
5 Squat Clean @ 70% 94.5kg
-rest 1:00-
Every 2:00 x 3 Sets
18/15 Cals Ski @ Hard Pace
3 Squat Clean @ 75% 101.25kg
-rest 1:00-
Every 2:00 x 3 Sets
15/12 Cals Ski @ Hard Pace
1 Squat Clean @ 80% 108kg

B)
3-4 Sets
20 Walking Lunges
10 Box Jumps 30"/24"
3 Split Jerks @ 80% (from rack)
-rest 3:00 bt sets-

C)
Front Squat
3 @ 80% 114kg
3 @ 85% 121.125kg
3 @ 90% 128.25kg

D)
Pistol Squat on 24" Box
5 x 6 e/s
Controlled reps.

### **Met Con**

3 Rounds For Time:
Run 300m
10 DB Overhead Squats 22.5/15 - 5 e/s
12 DB Facing Burpees
50ft HSW

### ****Big CrossFit Saturday****

For Time:
10-9-8-7-6-5-4-3-2-1
Thrusters 60/42.5
CTB

For Time:
10 Rope Climbs
200 Double Unders
5 Rope Climbs

For Time:
9-15-21
Sumo Deadlift High Pull 60/42.5
STOH