# KVLR 26/09/2022

### **Monday**

### **Mixed Modal Intervals**

5 Sets
50 Double Unders
8 Bar Muscle Ups
8 Devils Press 22.5/15kg x 2
-rest 3:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Snatch
3 @ 75%
3 @ 80%
3 @ 85%
3 @ 80%

B)
Snatch High Pull on 2" Riser
3 @ 80%
3 @ 85%
3 @ 90%

C)
Snatch Balance
2 x 3 @ 70%
3 @ 75%
3 @ 80%

D)
3 Sets for Quality
12 Seated Snatch Grip BTN Strict Press
12 Feet Elevated Ring Rows
-rest 2:00 bt sets-
Use the same weight as last week on the strict press.

### **Met Con**

For Time:
10-9-8-7-6-5-4-3-2-1
Deadlifts 100/70
1-2-3-4-5-6-7-8-9-10
Bar Facing Burpees

-rest 5:00-

55 Deadlifts 100/70
55 Bar Facing Burpees

### **Tuesday**

### **Skill Development**

A)
3 Sets for Quality
10 Banded Supine External Rotations
10 Banded A's e/s
10 Banded Y's e/s
10 Banded T's
-rest as needed bt sets-

B)
Wall Walk + Wall Facing Handstand Hold
3 x 2+:20
-rest as needed bt sets-

C)
Wall Facing Strict HSPU
1 x 3
1 x 4
1 x 5
1 x Max Reps
-rest as needed bt sets-

D)
HSW with Pirouette Start
4 x 25ft Lengths
-rest as needed bt sets-
Try and stay in the metre square.

E)
HSW with Obstacle
4 x 50ft - 25ft Lengths
-rest as needed bt sets-

### **Weightlifting, Strength + Accessory**

A)
Paused Back Squat
8 @ 70%
2 x 8 @ 73%
:2 pause in the bottom of every rep.

B)
Power Clean + Push Jerk
1 x 2+4 @ 80% of 1RM PC
2 x 2+4 @ 83%
1 x 2+4 @ 85%

C)
RDL
3 x 10 @ 60% of 1RM Back Squat

D)
3 Sets for Quality
10 RFE Split Squats e/s - DBs in Farmers Hold - 22.5/15 x 2
5 Back Squat Jumps @ 30% of 1RM BS
:45 Copenhagen Side Plank e/s (short lever)
-rest 2:00 bt sets-

### **Met Con**

For Time:
2 Rounds
50 TTB
50 Heavy Wall Balls 12/9 to 10ft
50ft Double DB Overhead Walking Lunge 22.5/15kg x 2

### **Wednesday**

### **Mixed Modal Intervals**

2:00 On/2:00 Off x 8 Sets
10 Burpee Box Jump Overs 24"/20"
10 DB Snatch 30/22.5
Max Cals Echo Bike in the Remaining Time.

### **Weightlifting, Strength + Accessory**

A)
Clean
3 @ 75%
3 @ 80%
3 @ 85%
3 @ 80%

B)
Clean Deadlift + Clean Pull on 2" Riser
1+2 @ 80%
1+2 @ 85%
1+2 @ 90%

C)
4 Sets
5 Front Squats - Start @ 80% and increase over each set.
10 Box Jump Right Overs 24"/20"
15 DB Deadlifts 30/22.5kg x 2
-rest 3:00 bt sets-

### **Met Con**

Amrap 9
3 Ring Muscle Ups
6 Power Snatch 50/35
Directly into....
In 5 Minutes, Build to a 1RM
Power Snatch

### **Run Conditioning**

2 Sets
6:00 @ Easy/Mod Pace
4:00 @ Mod/Fast Pace
2:00 @ Faster Pace
-rest 2:00 bt sets-

### **Friday**

### **Mono - Structural Intervals**

For Time:
21-15-9
Cals Echo Bike
Bar Facing Burpees

-rest 2:00-

21-15-9
Cals Row
Burpees to 6" Target

-rest 2:00-

21-15-9
Cals Ski
Line Facing Burpees

### **Weightlifting, Strength + Accessory**

A)
Front Squat
8 @ 70%
6 @ 75%
4 @ 80%
2 @ 85%
8 @ 75%

B)
Split Jerk (from rack) -:3 Pause in split poistion
3 @ 75%
2 @ 80%
2 @ 83%
2 @ 85%
2 @ 83%

C)
Push Press
4 @ 75%
4 @ 80%
4 @ 85%

D)
3 Sets for Quality
10 Glute Ham Raise Eccentrics
10 Rower Pike Ups
-rest 2:00 bt sets-

### **Met Con**

For Time:
25 GHD Sit Ups
12/10 Rope Climbs
25 GHD Sit Ups
100ft HSW
25 GHD Sit Ups
50 CTB
25 GHD Sit Ups

### Big CrossFit Saturdays

A)
For Time: (any variation)
10 Snatch 60/42.5
8 Snatch 70/50
6 Snatch 80/55
4 Snatch 90/60
2 Snatch 100/65

B)
5 Rounds For Time:
Run 200m
10 Strict HSPU
5 C+J @ 70/50

C)
For Time:
33-27-21-15-12-9-6-3
Wall Balls 9/6 to 10ft
Cals Row