Training log 
Date, Movement, Weight if applicable
12-11-2022, TTB, 
12-11-2022, HSPU 
12-11-2022, Pistol
12-11-2022, Power clean, 90
12-11-2022, Push Jerk, 90
12-11-2022, Split Jerk, 90
14-11-2022, Strict HSPU, 15
14-11-2022, Overhead Squat, 20
14-11-2022, Ring Dips, 
14-11-2022, Sotts Press, 20
14-11-2022, Push Press, 42.5
14-11-2022, Push Jerk, 42.5
14-11-2022, Burpee,
14-11-2022, Row Calories, 
15-11-2022, Back Squat, 140
15-11-2022, Overhead Squat, 70
15-11-2022, Banded Ring Muscle Up, 
15-11-2022, Dball carry, 30
15-11-2022, Dball Clean, 30
15-11-2022, Ski Erg, 
15-11-2022, Echo Bike, 
15-11-2022, Push Jerk, 100
15-11-2022, Push Jerk, 60 
15-11-2022, Hsw, 
15-11-2022, Overhead Walking Lunge, 70 
16-11-2022, Overhead Squat, 90 
16-11-2022, Row Calories, 
16-11-2022, Clean, 120 
16-11-2022, Split Jerk, 120
16-11-2022, Strict HSPU, 
16-11-2022, Row Calories, 
16-11-2022, Deadlift, 90 
16-11-2022, Power Snatch, 62.5
16-11-2022, Bike Erg, 
17-11-2022, Strict Pull up, 24
17-11-2022, Strict Ring Dip, 40 
17-11-2022, DB Overhead Lunge, 22.5 
17-11-2022, Single Leg TTB, 
17-11-2022, Push Ups, 
18-11-2022, Echo Bike,
18-11-2022, Double Dumbbell Hip Snatch, 15
18-11-2022, Row Calories, 
18-11-2022, Burpee Over the Row, 
18-11-2022, Bike Erg, 
18-11-2022, Ring Muscle-up, 
19-11-2022, Bike Erg, 
19-11-2022, HSPU, 
19-11-2022, Toe To Bar,
19-11-2022, Chest to bar, 
21-11-2022, Bench Press, 92.5
21-11-2022, Wall ball, 12
21-11-2022, Row Calories, 
21-11-2022, Strict HSPU, 
22-11-2022, Banded Ring Muscle Up, 
22-11-2022, Sotts Press, 30
22-11-2022, Banded Chest to bar, 
23-11-2022, Banded Ring Muscle Up,
23-11-2022, Row Meters, 
23-11-2022, Power Snatch, 40
23-11-2022, Bike Erg, 
23-11-2022, Sotts Press, 
23-11-2022, Bar Muscle Up, 
23-11-2022, Air Squat 
23-11-2022, Overhead Squat 
23-11-2022, Push Jerk, 
23-11-2022, Front Squat, 
24-11-2022, Pull Ups,
25-11-2022, Nothing, 
26-11-2022, Bar Muscle Ups,
26-11-2022, Db Devil Press, 
26-11-2022, Db Thruster, 
26-11-2022, Run 
26-11-2022, Snatch, 75
26-11-2022, Ring Muscle Up, 
26-11-2022, Sotts Press,
26-11-2022, Overhead Squat, 
26-11-2022, Air Squat,
26-11-2022, Butterfly Chest to bar, 
27-11-2022, Run, 5k
28-11-2022, Bike erg, 
28-11-2022, Row, 
28-11-2022, Snatch, 65
28-11-2022, Back Squat, 130
28-11-2022, Step Up, 22.5
28-11-2022, Db Snatch, 22.5
28-11-2022, Ring Dip,
29-11-2022, Double Unders,
29-11-2022, Db hand clean and jerk, 
29-11-2022, Bar Muscle Up,
29-11-2022, Overhead Squat, 65
29-11-2022, Row Calories, 
29-11-2022, Toe to bar, 
29-11-2022, Ring Muscle Up,
29-11-2022, Sotts Press, 20
29-11-2022, Butterfly Chest to bar, 
30-11-2022, Bike Erg, 
30-11-2022, Deadlift, 120
30-11-2022, Double Unders, 
01-12-2022, Bar Facing Burpee,
01-12-2022, Hang Power Clean, 70
01-12-2022, Push Press, 42.5
01-12-2022, Box Jump, 30
02-12-2022, Row Calories,
02-12-2022, Wall Ball, 6
02-12-2022, Row Calories, 
02-12-2022, Bike Erg, 
02-12-2022, Shuttle Sprints,
03-12-2022, Clean, 110
03-12-2022, Front Squat, 110
03-12-2022, Split Jekr, 110
03-12-2022, Ring Muscle up,
03-12-2022, Squat Clean and Jerk, 75
04-12-2022, Run, 5k
04-12-2022, Double DB Hang Snatch, 15
04-12-2022, HSPU, 
04-12-2022, Row Calories,
05-12-2022, Front Squat, 145
05-12-2022, Double Unders, 
05-12-2022, DB Hang clean and Jerk, 15
05-12-2022, Bike Erg, 
06-12-2022, Bar Muscle up, 
06-12-2022, Burpee Box Jumpover, 
06-12-2022, Bench press, 95
07-12-2022, Hang Power Snatch, 42.5
07-12-2022, hang Power Snatch, 60
07-12-2022, HSPU, 
07-12-2022, Deficit HSPU, 20
08-12-2022, Pistol Squats, 
08-12-2022, Hand release Push ups,
08-12-2022, Toes to bar, 
08-12-2022, Supinated Grip Bent Over Barbell Row, 70
08-12-2022, Supinated Grip Ring Chin-Up 
09-12-2022, Deadlift, 210
09-12-2022, Burpee over the bar, 
10-12-2022, Dumbbell Push Press,
10-12-2022, Row Erg, 
10-12-2022, Bike Erg, 
10-12-2022, Wall Ball, 9
11-12-2022, Row Erg, 
11-12-2022, Strict Pull Up,
11-12-2022, D-Ball Carry, 
11-12-2022, D-ball over shoulder, 
11-12-2022, Handstand Walk, 
12-12-2022, Row Erg,
12-12-2022, Toes to Bar, 
12-12-2022, Kettlebell Swing, 24
13-12-2022, Split Jerk 1 x 1
13-12-2022, Wall Walks
13-12-2022, Dumbbell Split Jerk, 30
13-12-2022, Lateral Burpee over Dumbbell,
14-12-2022, Bike erg, 
14-12-2022, Box Jump Overs,
14-12-2022, Chest to Bar
14-12-2022, Snatch, 80
14-12-2022, OVERHEAD SQUATS, 75
14-12-2022, Thruster, 75 
14-12-2022, GHD, 
14-12-2022, Sotts Press, 20
04-12-2022, Erg,
04-12-2022, Ab-mat Sit-up,
04-12-2022, Double DB Hip Snatch, 15/10
04-12-2022, Handstand Push-up
04-12-2022, Run,
15-12-2022, Hang Squat Clean, 110
15-12-2022, Hang Power Clean, 80/55
15-12-2022, Push-up,
15-12-2022, Air Squat,
16-12-2022, Row Erg, 
16-12-2022, Deadlift, 140
16-12-2022, Bike Erg, 
16-12-2022, Ring Muscle Up, 
17-12-2022, Bike Erg 
17-12-2022, Thrusters, 42.5
17-12-2022, Burpee over the Bar
17-12-2022, Thrusters, 60
18-12-2022, Dumbbell Snatch, 22.5
18-12-2022, Ab-Mat Sit-ups,
18-12-2022, Double Unders,
18-12-2022, Bench Press, 95
19-12-2022, BMU
19-12-2022, Box Jumps
19-12-2022, Dumbbell Hang Clean and Jerk, 30
19-12-2022, Bike Erg,
20-12-2022, Front Squat, 90
20-12-2022, Back Squat, 90
20-12-2022, wall walk
20-12-2022, Double Unders
21-12-2022, 10 Push Press, 70/50
21-12-2022, 20 Burpee over the Bar
21-12-2022, 30 Calorie Machine
21-12-2022, Power Snatch, 70
21-12-2022, Hang Snatch, 70 
21-12-2022, Snatch Balance, 70
21-12-2022, Squat Snatch, 70
22-12-2022, Bike Erg, 
22-12-2022, Row Erg, 
22-12-2022, Echo Bike, 
24-12-2022, Run, 1 Mile
24-12-2022, Pull Ups,
24-12-2022, Push Ups, 
24-12-2022, Air Squats,