Training log 
Date, Movement, Weight if applicable
12-11-2022, TTB, 
12-11-2022, HSPU 
12-11-2022, Pistol
12-11-2022, Power clean, 90
12-11-2022, Push Jerk, 90
12-11-2022, Split Jerk, 90
14-11-2022, Strict HSPU, 15
14-11-2022, Overhead Squat, 20
14-11-2022, Ring Dips, 
14-11-2022, Sotts Press, 20
14-11-2022, Push Press, 42.5
14-11-2022, Push Jerk, 42.5
14-11-2022, Burpee,
14-11-2022, Row Calories, 
15-11-2022, Back Squat, 140
15-11-2022, Overhead Squat, 70
15-11-2022, Banded Ring Muscle Up, 
15-11-2022, Dball carry, 30
15-11-2022, Dball Clean, 30
15-11-2022, Ski Erg, 
15-11-2022, Echo Bike, 
15-11-2022, Push Jerk, 100
15-11-2022, Push Jerk, 60 
15-11-2022, Hsw, 
15-11-2022, Overhead Walking Lunge, 70 
16-11-2022, Overhead Squat, 90 
16-11-2022, Row Calories, 
16-11-2022, Clean, 120 
16-11-2022, Split Jerk, 120
16-11-2022, Strict HSPU, 
16-11-2022, Row Calories, 
16-11-2022, Deadlift, 90 
16-11-2022, Power Snatch, 62.5
16-11-2022, Bike Erg, 
17-11-2022, Strict Pull up, 24
17-11-2022, Strict Ring Dip, 40 
17-11-2022, DB Overhead Lunge, 22.5 
17-11-2022, Single Leg TTB, 
17-11-2022, Push Ups, 
