# KVLR 21/11/2022

### **Monday**

### **Mono Structural Intervals**

EMOM 15 (5 Rounds)
1. 12/10 Cals Ski
2. 14/11 Cals Echo Bike
3. 75 Double Unders

### **Weightlifting, Strength + Accessory**

A)
3 Sets
20/15 Cals Row @ Hard Pace
1.1.1.1.1 Squat Snatch - [rest :10 bt reps]
-rest 3:00 bt sets-
Set 1 : 74%
Set 2: 78%
Set 3: 82%

B)
Back Squat
3 x 3 @ 90% of 3RM

C)
3 Sets for Quality
8 Double DB Hang Clean + Jerk
Directly Into....
50ft DB Front Rack Walking Lunges
-rest 1:30 bt sets-
DBs 30/22.5kg x 2

D)
Bent Arm Shoulder Stand on Paralettes
3 x :10-:20
-rest 1:00 bt sets-
Increase on last weeks times.

### **Walk On**

For Time:
10-8-6-4-2
25ft Burpee Shuttle Runs
Wall Facing Strict HSPU

### **Tuesday**

### **Mixed Modal Intervals**

5 Sets
5 Wall Walks
10 DB Box Step Overs 24"/20" - 22.5/15kg x2
15/12 Cals Ski
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
4 Sets
5 T'n'G Power Cleans 85/60
-rest :15-
5 Burpee Bar Muscle Ups
-rest 1:30 bt sets-

B)
Push Jerk
3 x 3 @ 86%

C)
Single Leg Deck Squats
3 x 12 - Alt Legs
-rest 1:00 bt sets-

D)
3 Sets for Quality
9 Push Press 75/55
10m HSW
-rest 1:00 bt sets-

### **Parallel Universe**

4 Rounds For Time:
15 TTB
25ft Single Arm DB Overhead Lunge 22.5/15
15 CTB
25ft Single Arm DB Overhead Lunge 22.5/15
-rest 1:00 bt rounds-

### **Wednesday**

### **Rowing Progression**

A)
6:00 Nose Breathing Only

B)
4 Sets
2:30 @ Test Pace
:30 @ Test Pace -3
-rest 2:00-

### **Weightlifting, Strength + Accessory**

A)
3 Sets
6 Touch n Go Power Snatch @ 75%
-rest :20-
5 Fast Singles
-rest 3:00 actively on Bike Erg bt sets-

B)
Strict Press
Build to a 6RM

C)
Heel Elevated Goblet Split Squat
3 x 12 e/s @ 22.5/15
-rest 1:00 bt sets-

D)
For Quality:
100 Banded Good Mornings

**Performance**

### **Black Summer**

Amrap 1
Clean + Jerks 60/42.5kg

-rest 1:00-

Amrap 2
3 C+J
3 Ring Muscle Ups

-rest 1:00-

Amrap 3
6 C+J
6 Ring Muscle Ups

-rest 1:00-

Amrap 4
9 C+J
9 Ring Muscle Ups

### **Recovery Work**

5:00 Ski Erg in Zone 2
15:00 Bike Erg in Zone 2
5:00 Ski Erg in Zone 2

### **Friday**

### **Strict HSPU + Deadlift Progression**

5 Sets for Quality
4 Strict HSPU
8 Deadlifts 120/80
Max Reps Unbroken Strict HSPU
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
4 Sets for Quality
4 Box Jump Right Overs 24"/20"
2.1 Squat Cleans @ 80% -rest :10 bt reps-
-rest 2:00-3:00 bt sets-

B)
Split Jerk (from rack)
3 @ 65%
3 @ 70%
2 @ 75%
2 @ 80%

C)
Counter Movement Pistol Squat
5 x 6 e/s
Slow and Controlled reps with a 5kg plate.

D)
Single Leg Barbell RDL
3 x 12 e/s
Use the same weight as last week.
-rest 1:00 bt sets-

### **Make it Rain**

Amrap 18
400m/350m Row
8 Sandbag Cleans 70/50kg
50ft HSW
100ft DB Farmers Carry 40/35kg x 2

Performance

### ****Big CrossFit Saturday****

### **Snatch**

Snatch
Build to a 1 Rep Max

### **Big CrossFit Saturdays WOD 1 (Week 6)**

EMOM 10
1. 12 DB Snatch 30/22.5
2. 12/10 Cals Row

*Add 2 Cals every round*

### **Big CrossFit Saturdays WOD 2 (Week 6)**

5:00 Bike Erg (nose breathing)

Directly into...

5 Rounds
1000m/800m Bike Erg
100 Double Unders
20 Burpees

Directly Into...

5:00 Bike Erg (nose breathing)