# KVLR 05/12/2022

### **Monday**

### **Mono Structural Intervals**

30:00 Bike Erg @ Modertae Aerobic Pace - Damper 5
Every 3:00 Starting @ 0:00
:30 90% Effort Echo Bike

### **Weightlifting, Strength + Accessory**

A)
EMOM 12
1. 14/11 Cals Row
2. 5 T'n'G Squat Snatch @ 60%

B)
Back Squat
6 @ 60% of 1 Rep Max
3 x 4 @ 65%

C)
3 Sets for Quality
8 Double DB Snatch
4 Ring Muscle Ups
8 Double DB Squat Cleans
8 Bar Muscle Ups
8 Double DB Hang C+J
12 TTB
-rest 3:00 bt sets-
DBs: 22.5/15 x 2

D)
Bent Arm Shoulder Stand on Paralettes
4 x 4
-rest as needed bt sets-
1 Rep = Start in a tuck to extended legs back to tuck.

### Road Trippin'

2 Sets
3 Rounds
4 Wall Walk
8 Burpee Box Jumps @ 24"/20"

-rest 1:00-

3 Rounds
4 Wall Facing Strict HSPU
8 Box Jump Overs @ 30"/24"

-rest 1:00 bt sets-

### **Tuesday**

### **Mixed Modal Intervals**

6-8 Sets
8 KB Snatch (R) 24/16
35 Double Unders
8 KB Snatch (L)
12/10 Cals Ski
-rest 1:30 bt sets-

### **Weightlifting, Strength + Accessory**

A)
5 Sets for Quality
16 Pistols
8 Hang Power Clean + Split Jerk 60/42.5
-rest 2:00 bt sets-

B)
EMOM 9
1. 3 Push Press 75/55
2. 25ft HSW

C)
4 Sets for Quality
:20 L-Sit on Paralettes
8 Strict Ring Dips
-rest 1:00 bt sets-

### **High Up**

**For Time:
21-15-9
Overhead Squat 65/47.5
Strict Pull Ups**

### **Wednesday**

### **Rowing Progression**

A)
5:00 @ Test Pace -7 Secs

B)
EMOM 15 (5 Rounds)
1. 1:00 @ Test Pace
2. 1:00 @ Test Pace + 4 Secs
3. 1:00 Recovery Pace

C)
5:00 @ Nose Breathing

### **Weightlifting, Strength + Accessory**

A)
EMOM 10
1. 5 Touch n Go Power Snatch @ 65%
2. 5 Fast Singles

B)
Strict Press
10 @ 65% of 6RM
8 @ 70%
8 @ 75%

C)
4 Sets for Quality
8 ATG Split Squats e/s
10 Seated Top to Top DB Strict Press 22.5/15 x 2
12 Toes Elevated RDLs 60/42.5
-rest 2:00 bt sets-

### ****Nina****

9/7 Rope Climbs
300ft Sandbag Carry 70/50

-rest 1:00-

7/5 Rope Climbs
200ft Sandbag Carry

-rest 1:00-

3/1 Legless Rope Climb
100ft Sandbag Carry

### **Recovery Work**

5 Sets
2:00 Zone 2 Bike Erg
2:00 Zone 2 Ski
2:00 Zone 2 Row

### **Friday**

### **Strict HSPU + Deadlift Progression**

For Time:
18-15-12
Strict HSPU
Deadlifts 102.5/70kg

-rest 3:00-

For Time:
15-12-9
Strict HSPU
Deadlifts 120/80kg

-rest 3:00-

For Time:
12-9-6
Strict HSPU
Deadlifts 140/90kg

### **Weightlifting, Strength + Accessory**

A)
Squat Clean + Split Jerk
3 @ 70%
2 @ 75%
1 @ 78%
1 @ 80%
1 @ 85%

B)
Counter Movement Pistol Squat
5 x 10 e/s
Slow and Controlled reps with a 5kg plate.

C)
Sorenson Hold
3 x 1:00
-rest 1:00 bt sets-

D)
Single Leg DB RDL
3 x 8 e/s @ 22.5/15kg
-rest 1:00 bt sets-

### ****Steel Air****

Amrap 14
2 Rounds
8 CTB
50ft Single Arm DB Overhead Walking Lunges
-rest :30-
2 Rounds
16 Bar Muscle Ups
50ft Single Arm DB Overhead Walking Lunges

*Switch arms whenever you want to*

### ****Big CrossFit Saturday****

### **Big CrossFit Saturdays WOD 1 (week 8)**

For Time:
5-4-3-2-1-2-3-4-5
Devils Press 22.5/15kg x 2
Ring Muscle Ups

### **Big CrossFit Saturdays WOD 2 (week 8)**

Amrap 8
12 Thrusters 42.5/30
6 /4 Burpee Box Jump Overs 30"

### Weightlifting, Strength + Accessory

A)
PB Dips
3 x 10
-rest 1:00 bt sets-

B)
DB Lat Pull Overs
3 x 12
-rest 1:00 bt sets-

C)
3 Sets for Quality
10 Single Arm DB Bench e/s @ 30/22.5kg
:20 Front Lever Tuck Hold
20 Hollow Rocks
-rest 2:00 bt sets-

# KVLR 12/12/2022

### **Monday**

### Aerobic Development

Amrap 25
20/17 Cals Row
-rest :30-
20/17 Cals Ski
-rest :30-
20/17 Cals Bike Erg
-rest :30-

*Move at a steady aerobic pace*

### Weightlifting, Strength + Accessory

A)
Push Press
Build to 3 @ 85% of 1RM
then...
3 x 5 @ 70%

B)
Back Squat
3 x 1.1.1.1.1 @ 80% - [rest :10 bt reps]
-rest as needed bt sets-

C)
3 Sets For Max Reps
1:00 Hang Power Snatch 42.5/30
-rest 1:00 bt sets-

D)
Seated Dynamic Box Jumps
5 x 3 @ Max Height
-rest 1:00 bt sets-

### **Under the Bridge**

4 Rounds For Time:
25 GHD Sit Ups
60 Double Unders
5 Squat Snatch 85/60

### **Tuesday**

### ****Intervals****

Amrap 3
1 Legless Rope Climb
12 Heavy Wall Balls 12/9 to 10ft

-rest 1:00-

Amrap 3
1 Legless Rope Climb
12 Box Jumps 24"/20"

-rest 1:00-

Amrap 3
1 Legless Rope Climb
12 Pistols

**Performance**

### **Weightlifting, Strength + Accessory**

A)
Deadlift
Build to 3 @ 80%
then...
EMOM 3
5 Touch n Go @ 70%

B)
3 Sets for Quality
20 Pull Ups
10 Hang Power Cleans @ 70/50
-rest 1:30 bt sets-

C)
EMOM 16 (4 Rounds)
1. :20 L-Sit on Paralettes
2. 12 Banded Glute Ham Raises
3. 8 Wall Facing Strict HSPU
4. 1:00 Recovery Bike Erg

### **Howl**

For Time:
30/25 Cals Echo Bike
30 TTB
20/17 Cals Echo Bike
20 TTB
10/8 Cals Echo Bike
10 TTB

### **Wednesday**

### **Rowing Progression**

A)
5:00 Nose Breathing

B)
4:00 @ Test Pace
-rest 2:00-
3:00 @ Test Pace
-rest 1:00-
2:00 @ Test Pace

C)
4 Sets
:20 Max Effort Sprint
-rest 2:40 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Power Snatch
Build to a Heavy Single for the day.

B)
Strict Press
10 @ 70% of 6RM
8 @ 75%
8 @ 80%

C)
3 Sets for Quality
12 Double KB Hang Clean + Jerk
24 Double KB Russian Swings
-rest 1:30 bt sets-
KBs: 24/16kg x 2

D)
For Time:
100 V Sits

### ****All Around Town****

4 Rounds For Total Time:
5 Ring Muscle Up
10 x 50ft Shuttle Runs (open standard)
5 Bar Muscle Up
20 DB Snatch 22.5/15
-rest 1:00 bt rounds-

### ****Aerobic Development****

A)
10:00 Nose Breathing Bike Erg

B)
5 Sets
2:00 Bike Erg Easy Spin @ Damper 2 - 90+rpm
2:00 Easy Pace Ski

C)
10:00 Nose Breathing Bike Erg

### **Friday**

### ****Strict Diane****

For Time:
21-15-9
Deadlifts 102.5/70
Strict HSPU

### **Weightlifting, Strength + Accessory**

A)
Every :30 x 12 Sets
1 Split Jerk @ 70%

B)
Every :30 x 8 Sets
1 Squat Clean @ 70%

C)
Weighted Pistol Squat
4 x 6 e/s
-rest as needed bt sets-
Load with KB or DB in goblet position, keep the focus on good controlled reps.

D)
For Time:
50 Strict Pull Ups

E)
3 Sets for Quality
50ft HSW
Max Reps DB Bench @ 30/22.5kg
-rest 2:30 bt sets-

### ****Fall In****

For Time:
3-6-9-12-15-18-21
CTB
Front Squats 60/42.5

### ****Big CrossFit Saturday****

### **CrossFit Games Open Workout 21.1**

For Time:
1 Wall Walk
10 Double Unders
3 Wall Walks
30 Double Unders
6 Wall Walks
60 Double Unders
9 Wall Walks
90 Double Unders
15 Wall Walks
150 Double Unders
21 Wall Walks
210 Double Unders

Timecap: 15 Minutes

### Weightlifting, Strength + Accessory

A)
EMOM 3
3 Hang Snatch @ 65%
EMOM 3
2 Hang Snatch @ 70%
EMOM 3
1 Hang Snatch @ 75%

B)
Every :45 x 6 Sets
2 Snatcch Balance @ 70%

C)
3 Sets for Quality
10 DB Lat Pull Overs - Heavy
10 Skull Crushers
10 PB Dips - Slow and Controlled
-rest 1:00 bt sets-

D)
Rower Pike Ups
3 x 12
-rest 1:00 bt sets-

### Out of Nowhere

Amrap 12
12/10 Cals Echo Bike
10 DB Push Press 22.5/15 x 2
8 Deck Squats
6 Bar Muscle Ups
-rest :30-

## **Mon, December 26**

### **Aerobic Development**

**EMOM 30
1. 12/10 Cals Ski
2. 12/10 Cals Bike Erg
3. 12/10 Cals Row

*This should stay aerobic the whole way***

### **Weightlifting, Strength + Accessory**

**A)
Build to a Heavy Single
Snatch Balance

B)
EMOM 10
2 Squat Snatch @ 70% (not TnG)

C)
3 Sets for Quality
8 Strict Pull Ups
12 Ring Rows
Max Reps Strict TTB
-rest 2:00 bt sets-**

### **Daniel**

For Time
50 Pull-Ups
400 meter Run
21 Thrusters (95/65 lb)
800 meter Run
21 Thrusters (95/65 lb)
400 meter Run
50 Pull-Ups

**Performance**

## **Tue, December 27**

### **Weightlifting, Strength + Accessory**

**A)
Back Squat
Build to 88%
then...
3 x 5 @ 78%

B)
RDL
4 x 10 @ 60% of 1RM Back Squat
-rest 1:30 bt sets-

C)
3 Sets for Quality
20 Banded Good Mornings
15 Med Ball GHD Sit Ups 9/6
-rest 1:00 bt sets-**

### **On the Line**

For Time:
20 TTB
75 Double Unders
5 Hang Power Cleans 80/60
25 TTB
100 Double Unders
10 Hang Power Cleans 70/50
30 TTB
125 Double Unders
15 Hang Power Cleans 60/42.5

**Performance**

## **Wed, December 28**

### **Weightlifting, Strength + Accessory**

**A)
Build to a 10 Rep Max
Deadlift

B)
Strict Press
10-8-6-4-2
Finish on a Heavy Double

C)
3 Sets for Quality
10 Wall Facing Strict HSPU
-rest 1:00-
1:00 Max Reps Rope Climbs
-rest 2:00 bt sets-**

### **Intervals**

**4 Sets
18 TTB
18/15 Cals Ski
-rest 1:00-
18 CTB
18/15 Cals Row
-rest 2:00 bt sets-**

### **Aerobic Development**

**A)
5:00 Nose Breathing Bike Erg

B)
EMOM 20
1. Standing @ Damper - Hard Pace
2. @ Damper 3 - Easy Pace

C)
5:00 Nose Breathing Bike Erg**

## **Fri, December 30**

### **Weightlifting, Strength + Accessory**

**A)
Power Snatch + Hang Power Snatch
4 x 1+2
Start at 60% and increase.

B)
Squat Clean + Split Jerk
2 x 1+2
Start @ 60% and increase.

C)
3 Sets for Quality
6 Jefferson Curls
12 Front Foot Elevated Split Squats e/s - DBs in Farmers Hold
24 Hollow Rocks
-rest 1:00 bt sets-**

### **Stick Around**

**For Time:
10-9-8-7-6-5-4-3-2-1
Burpee Box Jump Overs 24"/20"
Thrusters 42.5/30**

## **Sat, December 31**

### **Linda**

10-9-8-7-6-5-4-3-2-1 Reps, For Time
Deadlift (1½ bodyweight)
Bench Press (bodyweight)
Clean (¾ bodyweight)

### **Recovery Work**

**10:00 Zone 2 Ski
10:00 Zone 2 Bike
10:00 Zone 2 Row**

# **KVLR 02/01/2023**

## **Mon, January 02**

### **Aerobic Development**

10 Sets
16/12 Cals Bike Erg
300m/250m Ski
16/12 Cals Bike Erg
-rest 1:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Back Squat
Build to a 1 Rep Max

B)
EMOM 10
1. 3 Power Snatch (Singles) @ 76%-80%
2. 6 RFE Split Squat Jumps e/s (bodyweight)

C)
Strict Pull Up
1 x Max Unbroken Reps

D)
Front Rack Walking Lunge
Build to the heaviest 10m as possible.

### **Cindy loves DT**

For Time:
100 Double Unders
5 Rounds of "Cindy"
100 Double Unders
3 Rounds of "DT"
100 Double Unders
5 Rounds of "Cindy"

## **Tue, January 03**

### **Weightlifting, Strength + Accessory**

A)
Strict Press
3 x 5 @ 75%
1 x Max Reps @ 70%

B)
3 Sets for Quality
20 DB Bench (neutral grip) @ 22.5/15kg x 2
100ft Sandbag Carry 70/50
-rest 1:30 bt sets-

C)
Every 3:00 x 4 Sets
10 Line Facing Burpees
:15 Max Effort Echo Bike Sprint

D)
GHD Hollow Hold
3 x :45
-rest 1:00 bt sets-

### **So Bad**

For Time:
50-40-30-20-10
Russian Swings 30/24
Press Ups
Air Squats

### **Zone 2 Work**

10:00 Run
10:00 Ski
10:00 Run
10:00 Bike Erg

## **Wed, January 04**

### **Intervals**

8 Sets
15/12 Cals Ski
35 Double Unders
9 TTB
-rest 1:1 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Clean Pull
3 x 5 @ 100%
-rest 2:00 bt sets-

B)
Power Clean
4 x 1.1.1.1 [rest :5 bt reps]
-rest 1:30 bt sets-
Start at 75% and build over each set.

C)
EMOM 12
1. :15 Max Strict Ring Dips
2. 100ft Farmers Carry - DB or KB, Go Heavy!
3. :15 Max CTB

D)
Kneeling Banded Crunches
3 x 10
-rest 1:00 bt sets-

### **Aerobic Development**

A)
5:00 Nose Breathing Bike Erg

B)
20:00 for Quality
400m Row
10 Box Jumps 24"/20"
400m Ski
10 Burpee Box Jump Overs 24"/20"
*Keep this aerobic, i.e SLOW DOWN!!

C)
5:00 Nose Breathing Bike Erg

## **Fri, January 06**

### **Intervals**

3-4 Sets
10 Dual KB Hang C+J
10 Dual KB Squats
-rest 1:00-
10 Dual KB Hang Snatch
50ft Dual KB Front Rack Walking Lunge
-rest 2:00 bt sets-

KBs: 24/16kg

### **Weightlifting, Strength + Accessory**

A)
Squat Snatch
6 x 1 @ 85%-90%

B)
Squat Clean + Split Jerk
6 x 1+1 @ 85%-90%

C)
Push Press
5-4-3-2-1
Increase over each set.

D)
3 Sets for Quality
10 DB Rear Delt Flyes
10 Feet Elevated Ring Rows
10 Rower Pike Ups
-rest 1:30 bt sets-

### **Done Deal**

Amrap 20
30 Wall Balls 9/6
10 Shuttle Runs
15 Bar Muscle Ups
10 Shuttle Runs

Open Standard Shuttle Runs.

## **Sat, January 07**

### CrossFit Games Open Workout 22.1

Complete as many rounds as possible in 15 minutes of:
3 Wall Walks
12 DB Snatches 22.5/15
15 Box Jump Overs 24"/20"

### Weightlifting, Strength + Accessory

A)
Overhead Squat
Build to a 4 Rep Max (from rack)

B)
Thruster
Build to a 3 Rep Max (from floor)

### **Open Prep Saturdays - WOD 2 (week 1)**

For Total Time:
3-6-9
Ring Muscle Ups
Thrusters @ 60/42.5

-rest 3:00-

9-6-3
Ring Muscle Ups
Thrusters @ 60/42.5

### **Recovery Work**

20:00-30:00 Zone 2 Bike Erg