# KVLR 04/09/2022

### **Monday**

### **Mixed Modal Intervals**

3 Sets
21 Cals Row
21 DB Push Press 22.5/15 x 2
50 Double Unders
15 Cals Row
15 DB Push Press
50 Double Unders
9 Cals Row
9 DB Push Press
50 Double Unders
-rest 1:1 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Hang Snatch (below knee)
3 @ 70% 63kg
3 @ 75% 67.5kg 
3 @ 80% 72kg 
3RM

B)
Snatch Pull on Riser
3 @ 95%  85.5kg
3 @ 100% 90kg
3 @ 105% 94.5kg

C)
Snatch Balance
of 1RM Snatch
2 @ 70% 63kg
2 @ 75% 67.5kg
2 @ 80% 72kg 
2RM

D)
3 Sets for Quality
5 Hanging Baskets
10 Rower Pike Ups
:30 Hip Raises in Side Plank e/s
-rest 2:00 bt sets-

### **Met Con**

"Open Workout 19.4"

For Total Time:
3 Rounds of:
10 Snatches
12 Bar Facing Burpees
-rest 3:00 before continuing with:
3 Rounds of:
10 Bar Muscle Ups
12 Bar Facing Burpees

Timecap: 12 Minutes
RX: 42.5/30

### **Tuesday**

### **Skill Development**

A)
3 Sets for Quality
5 Inch Worm with Press Up
20 Banded Pull Aparts
:30 Wall Facing Handstand Hold
-rest as needed bt sets-

B)
Wall Facing Strict HSPU
2 x 6
3 x 5
3 x 4
-rest as needed bt sets-

C)
HSW with Pirouette Start
6 x 25ft Lengths
-rest as needed bt sets-

### **Weightlifting, Strength + Accessory**

A)
Back Squat
8 @ 78% 124kg 
6 @ 83% 132kg
4 @ 88% 140kg
2 @ 93% 148kg
8 @ 83% 132kg

B)
Power Clean + Push Jerk
of 1RM PC
1+3 @ 70% 87kg
1+2 @ 75% 93kg
1+1 @ 80% 100kg
1+1 @ 85% 106kg
1+1 @ 90% 112kg
1RM

C)
RDL
of 1RM Back Squat
3 x 8 @ 55% 88kg

D)
3 Sets for Quality
50ft DB Death March - Heavy!
100ft Double KB Overhead Carry
-rest 2:00 bt sets-

**Performance**

### **Met Con**

EMOM 25 (5 Rounds)
1. 15/12 Cals Bike Erg
2. 1 Power Clean + 1 Squat Clean 90/65
3. 25 Double Unders + 10 TTB
4. Run 200m
5. Rest

### **Wednesday**

### **Mixed Modal Intervals**

10 Sets
1 Legless Rope Climb or 1 Rope Climb
5 Devil Press 22.5/15 x 2
8 x 50ft Shuttle Runs
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Hang Clean (below knee)
of 1RM Clean
3 @ 70%  94kg
3 @ 75% 101kg
3 @ 80% 108kg
3RM 

B)
Clean Pull on Riser
3 @ 95% 128kg
3 @ 100% 135kg 
3 @ 105% 141kg 

C)
Back Rack Reverse Lunge (from rack)
3 x 8 @ Increase again on last weeks weight.

D)
3 Sets for Quality
8 Wide Grip Strict Pull Ups
16 V Sits
8 Horizontal Bar Rows
-rest 2:00 bt sets-

> Hit 110 for a 3rm Hang Clean
> 

### **Met Con**

"Morrison"
For Time:
50-40-30-20-10
Wall Balls 9/6 to 10ft/9ft
Box Jumps 24"/20"
American Swings 24/16

### **Run Conditioning**

3 Sets
400m @ Mod Pace
300m @ Fast Pace
200m @ Faster Pace
-rest 1:00 bt reps-
-rest 3:00 bt sets-

### **Friday**

### **Mono - Structural Intervals**

5 Sets
1000m Bike Erg
100 Double Unders
Run 400m
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Paused Front Squat
3 x 3 @ 80% 114kg
:2 Pause in the bottom of every rep.

B)
Behind the Neck Split Jerk (from rack) -:3 Pause in split poistion
of 1RM SJ
3 @ 70% 87kg
2 x 3 @ 75% 93kg
2 x 3 @ 80% 100kg

C)
Push Press
5 x 5 @ 80% 92 

D)
Front Foot Elevated Split Squat
3 x 10 e/s - DBs in Farmers Poistion - Same weight as last week.
-rest 2:00 bt sets-

E)
3 Sets for Quality
20 Weighted Hollow Rocks
directly into...
15/12 Cals Ski - Max Effort Sprint
-rest 2:00 bt sets-

### **Met Con**

Amrap 8
50ft HSW
10 DB Squats 22.5/15 x 2
15/12 Cals Row

-rest 2:00-

Amrap 8
5 Deficit Strict HSPU 4"/2"
10 DB Deadlifts 22.5/15 x 2
15/12 Cals Row

### Big CrossFit Saturdays

A)
Snatch
1 @ 70% 63kg
1 @ 75% 67kg
1 @ 80% 72kg
1 @ 85% 76kg
Heavy Single

B)
Clean + Jerk 
1 @ 70% 87kg
1 @ 75% 93kg
1 @ 80% 100kg
1 @ 85% 106 kg
Heavy Single

C)
For Time:
21-15-9
TTB
Overhead Squats 42.5/30
HSPU

D)
3 Rounds For Time:
10 Ring Muscle Ups
20/15 Cals Echo Bike
30 GHD Sit Ups