# KVLR 05/12/2022

### **Monday**

### **Mono Structural Intervals**

30:00 Bike Erg @ Modertae Aerobic Pace - Damper 5
Every 3:00 Starting @ 0:00
:30 90% Effort Echo Bike

### **Weightlifting, Strength + Accessory**

A)
EMOM 12
1. 14/11 Cals Row
2. 5 T'n'G Squat Snatch @ 60%

B)
Back Squat
6 @ 60% of 1 Rep Max
3 x 4 @ 65%

C)
3 Sets for Quality
8 Double DB Snatch
4 Ring Muscle Ups
8 Double DB Squat Cleans
8 Bar Muscle Ups
8 Double DB Hang C+J
12 TTB
-rest 3:00 bt sets-
DBs: 22.5/15 x 2

D)
Bent Arm Shoulder Stand on Paralettes
4 x 4
-rest as needed bt sets-
1 Rep = Start in a tuck to extended legs back to tuck.

### Road Trippin'

2 Sets
3 Rounds
4 Wall Walk
8 Burpee Box Jumps @ 24"/20"

-rest 1:00-

3 Rounds
4 Wall Facing Strict HSPU
8 Box Jump Overs @ 30"/24"

-rest 1:00 bt sets-

### **Tuesday**

### **Mixed Modal Intervals**

6-8 Sets
8 KB Snatch (R) 24/16
35 Double Unders
8 KB Snatch (L)
12/10 Cals Ski
-rest 1:30 bt sets-

### **Weightlifting, Strength + Accessory**

A)
5 Sets for Quality
16 Pistols
8 Hang Power Clean + Split Jerk 60/42.5
-rest 2:00 bt sets-

B)
EMOM 9
1. 3 Push Press 75/55
2. 25ft HSW

C)
4 Sets for Quality
:20 L-Sit on Paralettes
8 Strict Ring Dips
-rest 1:00 bt sets-

### **High Up**

**For Time:
21-15-9
Overhead Squat 65/47.5
Strict Pull Ups**

### **Wednesday**

### **Rowing Progression**

A)
5:00 @ Test Pace -7 Secs

B)
EMOM 15 (5 Rounds)
1. 1:00 @ Test Pace
2. 1:00 @ Test Pace + 4 Secs
3. 1:00 Recovery Pace

C)
5:00 @ Nose Breathing

### **Weightlifting, Strength + Accessory**

A)
EMOM 10
1. 5 Touch n Go Power Snatch @ 65%
2. 5 Fast Singles

B)
Strict Press
10 @ 65% of 6RM
8 @ 70%
8 @ 75%

C)
4 Sets for Quality
8 ATG Split Squats e/s
10 Seated Top to Top DB Strict Press 22.5/15 x 2
12 Toes Elevated RDLs 60/42.5
-rest 2:00 bt sets-

### ****Nina****

9/7 Rope Climbs
300ft Sandbag Carry 70/50

-rest 1:00-

7/5 Rope Climbs
200ft Sandbag Carry

-rest 1:00-

3/1 Legless Rope Climb
100ft Sandbag Carry

### **Recovery Work**

5 Sets
2:00 Zone 2 Bike Erg
2:00 Zone 2 Ski
2:00 Zone 2 Row

### **Friday**

### **Strict HSPU + Deadlift Progression**

For Time:
18-15-12
Strict HSPU
Deadlifts 102.5/70kg

-rest 3:00-

For Time:
15-12-9
Strict HSPU
Deadlifts 120/80kg

-rest 3:00-

For Time:
12-9-6
Strict HSPU
Deadlifts 140/90kg

### **Weightlifting, Strength + Accessory**

A)
Squat Clean + Split Jerk
3 @ 70%
2 @ 75%
1 @ 78%
1 @ 80%
1 @ 85%

B)
Counter Movement Pistol Squat
5 x 10 e/s
Slow and Controlled reps with a 5kg plate.

C)
Sorenson Hold
3 x 1:00
-rest 1:00 bt sets-

D)
Single Leg DB RDL
3 x 8 e/s @ 22.5/15kg
-rest 1:00 bt sets-

### ****Steel Air****

Amrap 14
2 Rounds
8 CTB
50ft Single Arm DB Overhead Walking Lunges
-rest :30-
2 Rounds
16 Bar Muscle Ups
50ft Single Arm DB Overhead Walking Lunges

*Switch arms whenever you want to*

### ****Big CrossFit Saturday****

### **Big CrossFit Saturdays WOD 1 (week 8)**

For Time:
5-4-3-2-1-2-3-4-5
Devils Press 22.5/15kg x 2
Ring Muscle Ups

### **Big CrossFit Saturdays WOD 2 (week 8)**

Amrap 8
12 Thrusters 42.5/30
6 /4 Burpee Box Jump Overs 30"

### Weightlifting, Strength + Accessory

A)
PB Dips
3 x 10
-rest 1:00 bt sets-

B)
DB Lat Pull Overs
3 x 12
-rest 1:00 bt sets-

C)
3 Sets for Quality
10 Single Arm DB Bench e/s @ 30/22.5kg
:20 Front Lever Tuck Hold
20 Hollow Rocks
-rest 2:00 bt sets-