### **Monday**

### **Mono Structural Intervals**

4 Sets
12/10 Cals Echo Bike @ 95% Effort
-rest :30-
3:00 Row @ s/m 18-20 for Max Distance
-rest 2:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
Every 2:00 x 5 Sets
15/12 Cals Bike Erg @ Damper 6
1.1.1 Squat Snatch -rest :10 bt reps- 
Start at 75% 67.5kg and increase over each set.

B)
Back Squat
3 x 3 @ 95% of 3RM 133kgs

C)
Every 3:00 x 4 Sets
50 Double Unders
12 Double DB Hang Clean + @ Jerk 22.5/15kg
8 Bar Muscle Ups

D)
Bent Arm Shoulder Stand on Paralettes
3 x :20-:30
-rest 1:00 bt sets-
Increase on last weeks times.

### **The Get Out**

For Time:
3-2-1
Legless Rope Climb
20-16-12
50ft Shuttle Runs (open standard)
30-20-10
Heavy Wall Balls 12/9 to 10ft

### **Tuesday**

### **Mixed Modal Intervals**

3 Sets
3 Rounds
15 Thrusters 35/25
12 Box Jump Overs 24"/20"
9 TTB
-rest 4:00 bt sets-

### **Weightlifting, Strength + Accessory**

A)
4 Sets for Quality
12 Alt Single Leg Deck Squats
5 Power Cean + Jerks 80/55
-rest 2:00 bt sets-

B)
3 Sets for Quality
6 Push Press 75/55
15m HSW
-rest 1:00 bt sets-

C)
3 Sets for Quality
:30 L-Sit on Paralettes
10 Banded Glute Ham Raises
-rest 1:00 bt sets-

### **Parallel Universe**

For Total Time:
30-20-10
Cals Ski
Burpee Box Jump Overs 24"/20"

### **Wednesday**

### **Rowing Progression**

A)
4:00 Nose Breathing

B)
3 Sets
3:30 @ Test Pace 1:50.8 
-rest 1:00 bt sets-

C)
4 Sets
:20 Max Effort Sprint
-rest 2:40 bt sets-

D)
4:00 Nose Breathing

### **Weightlifting, Strength + Accessory**

A)
3 Sets for Quality
4 Touch n Go Power Snatch @ 75% 67.5kg
-rest :15-
4 Fast Singles
-rest :15
4 Touch n Go Power Snatch
-rest 3:00 actively on Bike Erg bt sets-

B)
Strict Press
3 x 10 @ 65% of 6RM 45.5

C)
Rear Foot Elevated Split Squats
3 x 10-12 e/s
-rest 1:00 bt sets-
Bodyweight only today. Push your range.

D)
GHD Hollow Hold
3 x :30
-rest 1:00 bt sets-

### Dosed

3 Rounds For Time:
8 Deficit HSPU 6"/4"
100ft DB Farmers Walking Lunges @ 22.5/15kg x 2
18/15 Cals Echo Bike

### **Recovery Work**

5:00 Ski Erg in Zone 2
5:00 Bike Erg in Zone 3
5:00 Ski Erg in Zone 2
5:00 Bike Erg in Zone 3

### **Friday**

### **Strict HSPU + Deadlift Progression**

16 Strict HSPU
16 Deadlifts 120/85
-rest 1:00-
14 Strict HSPU
14 Deadlifts
-rest 1:00-
12 Strict HSPU
12 Deadlifts
-rest 1:00-
10 Strict HSPU
10 Deadlifts

### **Weightlifting, Strength + Accessory**

A)
EMOM 10
3 Poistion Squat Clean (Hip, Knee, Floor)
Start @ 70% and increase. 94.5

B)
Split Jerk (from rack)
3 @ 73% 91.25 
2 @ 78% 97.5 
2 x 2 @ 83% 103.75

C)
Counter Movement Pistol Squat
5 x 8 e/s
Slow and Controlled reps with a 5kg plate.

D)
3 Sets for Quality
12 Weighted GHD Hip Extensions
12 Banded Hamstring Curls e/s
-rest 1:00 bt sets-

### ****The Dark****

For Time:
40-30-20
CTB
15-10-5
Sand Bag Cleans 70/50
100-100-100
Double Unders

### ****Big CrossFit Saturday****

****Big CrossFit Saturdays WOD 1 (week 7)****

For Time:
500m Run
15 Hang Power Cleans 70/50
5 Rope Climbs
400m Run
10 Hang Power Cleans 80/55
4 Rope Climbs
300m Run
5 Hang Power Cleans 90/60
3 Rope Climbs

****Overhead Squat (8RM)****

Overhead Squat
Build to a 8 Rep Max (from rack)

**Big CrossFit Saturdays WOD 2 (week 7)**

3:00 On/1:30 Off x 5 Sets
12 x 50ft Shuttle Runs
Max Cals Echo Bike in the remaining time.