# 22/08/2022

### **Monday**

### **Mixed Modal Intervals**

- [ ]  

**Every 5:00 x 5 Sets
20 Burpee Box Jump Overs 24"/20"
Run 300m**

### **Weightlifting, Strength + Accessory**

- [ ]  

**A)
Hang Snatch (below knee)
2 x 3 @ 70% 63kgs
3 x 3 @ 75% 67.5kg

B)
Snatch Pull on Riser
3 @ 85% 72
3 @ 90% 81
3 @ 95% 85.5

C)
Snatch Balance
3 x 3 @ 70% of 1RM Snatch 63kg

D)
3 Sets for Quality
:30 Copenhagen Side Plank e/s (short lever)
20 Russian Twists - Slow + Controlled Reps
-rest 2:00 bt sets-**

### **Met Con**

- [x]  

**2 Sets
25/20 Cals Bike Erg
25 Deadlifts 120/80
25 Bar Muscle Ups
25/20 Cals Bike Erg
-rest 5:00 bt sets-**

### **Tuesday**

### **Skill Development**

- [ ]  

**A)
3 Sets for Quality
5 Inchworms
8 T Spine Rotations in Lunge e/s
:20 Wall Facing Handstand Hold
-rest as needed bt sets-

B)
Wall Facing Strict HSPU
7 x 5
-rest as needed bt sets-** 

**C)
HSW with Pirouette Start
6 x 25ft Lengths
-rest as needed bt sets-**

### **Weightlifting, Strength + Accessory**

- [ ]  

**A)
Back Squat
8 @ 70% 112 
6 @ 75% 120
4 @ 80% 128 
2 @ 85% 136
8 @ 75% 120

B)
Power Clean + Push Jerk
5 x 1+3 @ 70% of 1RM PC 93.75kgs**

**C)
RDL
3 x 8 @ 50% of 1RM Back Squat  80kgs

D)
3 Sets for Quality
:45 Weighted Sorenson Hold
100ft D-Ball Carry 70/50
-rest 2:00 bt sets-**

### **Met Con**

- [ ]  

**25 Clusters 60/42.5
-rest 3:00-
75/60 Cals Echo Bike
-rest 3:00-
25 Clean + Jerks 60/42.5**

### **Wednesday**

### **Mixed Modal Intervals**

- [ ]  

**6 Sets
35 Double Unders
15 Wall Balls 12/9 to 10ft Target
15 Box Jump Overs 24"/20"
15 DB Snatch 30/22.5
35 Double Unders
-rest 3:00 bt sets-**

### **Weightlifting, Strength + Accessory**

- [x]  

**A)
Hang Clean (below knee)
5 x 3 @ 70% of 1RM Clean 94kgs

B)
Clean Pull on Riser
3 @ 85% 114 
3 @ 90% 121 
3 @ 95% 128

C)
Back Rack Reverse Lunge (from rack)
3 x 8 @ Moderate Weight 

D)
Wide Grip Strict Pull Ups
5 x 5 with :1 Pause in the bottom of every rep.**

### **Met Con**

- [ ]  

**3 Rounds For Time:
50ft HSW
20/15 Cals Row
15 CTB
RD 1: 50ft DB Farmers Walking Lunges
RD 2: 50ft DB Front Rack Walking Lunges
RD 3: 50ft Double DB Overhead Walking Lunges

DBs @ 22.5/15 x 2**

### **Friday**

### **Mono - Structural Intervals**

- [ ]  

**Amrap 40
2000m Bike Erg
1000m Row
1000m Echo Bike
1000m Ski

Aim to keep heart rate in Zone 4 for the duration or as long as possible.**

### **Weightlifting, Strength + Accessory**

- [ ]  

**A)
Paused Front Squat
3 x 3 @ 70% 100kgs 
:2 Pause in the bottom of every rep. 

B)
Behind the Neck Split Jerk (from rack) -:3 Pause in split position 
5 x 3 @ 70% of 1RM SJ  87.5kgs

C)
Push Press
5 x 5 @ 70% 82kgs

D)
DB Russian Step Ups
3 x 12 - Heavy!!
-rest 2:00 bt sets-

E)
Weighted Hollow Rocks
3 x 15
-rest 1:00 bt sets-**

### **Met Con**

- [ ]  

**Every 10:00 x 3 Sets
5 Ring Muscle Ups
10 Overhead Squats 70/50
15/12 Cals Ski
10 Overhead Squats
5 Ring Muscle Ups**

### Big CrossFit Saturdays

****A)
Snatch
3 @ 70% 63
3 @ 75% 67
2 @ 80% 72
1 @ 85% 76
1 @ 85% +

B)
Clean + Jerk
1 @ 70% 87
1 @ 75% 93
1 @ 80% 100
1 @ 85% 106
1 @ 85% +

C)
For Time:
Run 400m
30 Bar Facing Burpees
20 Box Jumps 30"/24"

D)
2 Sets
50 TTB
100 Double Uunders
50 GHD Sit Ups
-rest 5:00 bt sets-****